# MARC2RDA

./: .gitignore  CNAME  Contributing.md  ProjectRoster.md  README.md  _config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  community-feedback-template.md
Instructions/: MARC2RDASpreadsheetInstructions.csv  README.md
ModelingReference/: Person and personas or identities.Dunsire.pptx
Phase I Deliverables/: Phase I Deliverables Guide.md
Presentation Slides/: LinkstoRecordings  README.md
TMQ_RIMMF_MAPS/: TMQ Correspondence.docx  TMQ RIMMF3.xlsx  n rda + tmq elements.xlsx
Working Documents/: 00X.csv  00X.txt  0XX.csv  0XX.txt  1XX.csv  1XX.txt  2XX.csv  2XX.txt  3XX.csv  3XX.txt  4XX.csv  4XX.txt  4XX_490_test_map_bmr.csv  5XX.csv  5XX.txt  6XX.csv  6XX.txt  8XX.csv  8XX.txt  LDR-DIR.csv  MARC2RDA Bibliographic Map Errors.xlsx  Numeric.Control.Subfields.txt  README.md  marc2rda-test-2021-11-09-ok2del.xlsx
Working Documents/Draft Field By Field Spreadsheets/: 003.xlsx.csv  006.xlsx  006.xlsx.csv  008.xlsx  010.xlsx  010.xlsx.csv  011.xlsx  013.xlsx  013.xlsx.csv  015.xlsx.csv  017.xlsx  018.xlsx  020.xlsx  020.xlsx.csv  022.xlsx.csv  024.xlsx  025.xlsx  027.xlsx  027.xlsx.csv  030.xlsx.csv  031.xlsx  031.xlsx.csv  034.xlsx  034.xlsx.csv  036.xlsx  036.xlsx.csv  037.xlsx  040.xlsx  040.xlsx.csv  041.xlsx  042.xlsx.csv  043.xlsx  043.xlsx.csv  044.xlsx  044.xlsx.csv  045.xlsx  046.xlsx  046.xlsx.csv  047.xlsx.csv  050.xlsx  (+257 more)
Working Documents/Draft Field By Field Spreadsheets/Excel CSV/: 001.xlsx.csv  005.xlsx.csv  007.xlsx.csv  008.xlsx.csv  011.xlsx.csv  016.xlsx.csv  017.xlsx.csv  018.xlsx.csv  024.xlsx.csv  (+129 more)
Working Documents/Non-Mapping Documents/: 007 not mapped.txt  README.md  serialize.py  zippedExcel2csv.py  ~$7 not mapped.txt
Working Documents/TESTING TAB DELIMITED/: 00X.txt  0XX.txt  1XX.txt  2XX.txt  3XX.txt  5XX.txt  6XX.txt  8XX.txt  LDR-DIR.txt
Working Documents/Version1SpreadsheetsDeprecated/: 00X.txt  0XX.txt  2XX.txt  3XX.txt  5XX.txt
Working Documents/transformationCode/: README.md  aggregate-manifestations.xsl  aggregate.xsl  appendLabels.xsl  getmarc.xsl  lexicalAliases.xsl  m2r-$5.xsl  m2r-00x-named.xsl  m2r-00x.xsl  m2r-0xx-named.xsl  m2r-0xx.xsl  m2r-1xx.xsl  m2r-1xx7xx-named.xsl  m2r-1xx7xx.xsl  m2r-2xx-named.xsl  m2r-2xx.xsl  m2r-3xx-named.xsl  m2r-3xx.xsl  m2r-4xx-named.xsl  m2r-4xx.xsl  m2r-5xx-named.xsl  m2r-5xx.xsl  m2r-6xx-named.xsl  m2r-6xx.xsl  m2r-8xx.xsl  m2r-aggregates.xsl  m2r-aps.xsl  m2r-basicValidation.xsl  m2r-functions.xsl  m2r-iris.xsl  m2r-loadLookupFiles.xsl  m2r-otherFieldsTo33x-transform.xsl  m2r-processCMC.xsl  m2r-relator-round-2.xsl  m2r-relator-test.xsl  m2r-relators.xsl  m2r.xsl  process.py  sort_aggregate_patterns.xsl  testaggregates.xsl  (+1 more)
Working Documents/transformationCode/extension/: .gitignore  README.md  pom.xml
Working Documents/transformationCode/extension/src/main/java/edu/uwlib/cams/: RdfPredicateExtractor.java  Register.java  Transform.java
Working Documents/transformationCode/extension/src/test/java/edu/uwlib/cams/: AppTest.java
Working Documents/transformationInput/: MARCRecordsForTransformTestYragui2022.10.27.xml
(+1250 files in other folders)
