=LDR  00000nam a2200000 i 4500
=001  1503538778
=005  20250228183929.5
=008  250227s2025    ko a    ob    000 0 kor d
=006  m     o  d        
=007  cr\||||||||||
=040  \\$aWAU$beng$erda$epn$cWAU$dOCLCO
=020  \\$a9791172611262$q(electronic bk.)
=043  \\$aa-kr---$aa-ko---
=050  \4$aBQ4570.W6$bP88 2025
=049  \\$aWAUW
=245  00$6880-01$aPutta, sŏng kwa sarang ŭl mal hada :$bPulgyo seksyuŏllit'i ŭi chaebalgyŏn = Sex & love of Buddha /$cHyŏn'gyŏng [and eight others] chiŭm.
=246  30$6880-02$aPulgyo seksyuŏllit'i ŭi chaebalgyŏn
=246  31$aSex & love of Buddha
=246  3\$aSex and love of Buddha
=264  \1$6880-03$aSŏul-si :$bPulgwang Ch'ulp'ansa,$c2025.
=300  \\$a1 online resource :$billustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=504  \\$aIncludes bibliographical references.
=588  0\$aOnline resource; title from digital title page (Kyobo, viewed February 27, 2025).
=650  \0$aWomen$xReligious aspects$xBuddhism.
=650  \0$aFeminism$xReligious aspects$xBuddhism.
=650  \0$aSex$xReligious aspects$xBuddhism.
=650  \0$aBuddhism$zKorea$xHistory.
=650  \6$aFemmes$xAspect religieux$xBouddhisme.$0(CaQQLa)201-0221131
=650  \6$aFéminisme$xAspect religieux$xBouddhisme.$0(CaQQLa)000310510
=650  \6$aSexualité$xAspect religieux$xBouddhisme.$0(CaQQLa)000319965
=650  \6$aBouddhisme$zCorée$xHistoire.$0(CaQQLa)201-0258309
=700  1\$aChung, Hyun Kyung,$eauthor.$1https://id.oclc.org/worldcat/entity/E39PBJfX49hYKRPwrXm9hvkkXd
=776  08$iPrint version:$tPutta, sŏng kwa sarang ŭl mal hada.$bCh'op'an.$dSŏul-si : Pulgwang Ch'ulp'ansa, 2025$z9791172611224$w(OCoLC)1501208084
=880  00$6245-01/{dollar}1$a붓다, 성 과 사랑 을 말 하다 :$b불교 섹슈얼리티 의 재발견 = Sex & love of Buddha /$c현경 [and eight others] 지음.
=880  30$6246-02/{dollar}1$a불교 섹슈얼리티 의 재발견
=880  \1$6264-03/{dollar}1$a서울시 :$b불광 출판사,$c2025.
=066  \\$c{dollar}1

=LDR  00000nam a2200000 i 4500
=001  1517264577
=005  20250425180828.1
=008  250424s2025    gaua     c    000 0deng  
=040  \\$aWAU$beng$erda$cWAU$dOCLCO
=020  \\$a9798992017502$qpaperback
=043  \\$an-usp--$an-us-ga
=050  \4$aN6526$b.W66 2025
=049  \\$aWAUW
=245  00$aWomen of the Pacific Northwest :$bThe Bo Bartlett Center, Columbus State University, Columbus, Georgia, January 18-April 26, 2025..
=264  \1$aColumbus, Georgia :$bThe Bo Bartlett Center, Columbus State University,$c[2025?]
=300  \\$a60 pages :$billustrations (chiefly color) ;$c24 x 24 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=505  0\$aExhibition essay / Betsy Eby -- Marie Watt -- Jaq Chartier -- Lisa Jarrett -- Betsy Eby -- Katy Stone -- Etsuko Ichikawa -- Brenda Mallory -- Emily Gherard -- Ann Gardner -- Drie Chapek -- Susan Zoccola -- Victoria Adams -- Susan Dory -- Julie Speidel -- Exhibition checklist -- About the Bo Bartlett Center.
=520  \\$a"This exhibition highlights female artists whose work is rooted in material exploration within the tradition of Northwest influences and how environment shapes visual vocabularies and concepts"--$cProvided by publisher.
=650  \0$aWomen artists$zNorthwest, Pacific$vExhibitions.
=650  \0$aArt, American$zNorthwest, Pacific$y21st century$vExhibitions.
=655  \7$aexhibition catalogs.$2aat$0(CStmoGRI)aatgf300026096
=655  \7$aExhibition catalogs.$2lcgft
=655  \7$aCatalogues d'exposition.$2rvmgf$0(CaQQLa)RVMGF-000001063
=700  1\$aEby, Betsy,$d1967-$ecurator,$econtributor.$1https://id.oclc.org/worldcat/entity/E39PBJcBVbwbyjvKT9WX8KxkXd
=710  2\$aBo Bartlett Center,$ehost institution.

=LDR  00000ckcaa22000007i 4500
=001  1055563887
=005  20240202180208.2
=008  181003e20170702xx nnn            kneng d
=040  \\$aWAU$beng$erda$edacs$cWAU$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOCLCL
=043  \\$an-us-wa
=046  \\$k2017-07-02$2edtf
=049  \\$aWAUW
=100  1\$aGerhard, John$c(Photographer),$ecreator.$1https://id.oclc.org/worldcat/entity/E39PCjrQdpRC4B3vGRTyQRX9cK
=245  10$aSeattle Trump impeachment march photograph collection.
=264  \0$cJuly 2, 2017
=300  \\$a58$fdigital photographs
=336  \\$astill image$bsti$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=545  1\$aOn July 2, 2017, around 100 people attended a march to demand the impeachment of President Donald Trump. The march was organized in part by Free Speech for People and Indivisible groups. The protestors demanded that President Trump be held accountable for his foreign business dealings, travel bans, the widening investigation into his campaign's relationship with Russia, the banning of cameras from press briefings, as well as what they perceive to be his violations of the Constitution. Organizers contend that President Trump has violated at least three articles of the constitution, including the Foreign Emoluments Clause, the Domestic Emoluments Clause, and obstruction of justice. The group of concerned citizens rallied at Seattle Center at 11am before marching down 2nd Avenue to end at the Federal Building at 2nd Avenue and Marion Street.
=520  2\$aPhotographs from the Seattle Trump Impeachment March, July 2, 2017.
=506  \\$aThe collection is entirely digital and can be viewed only on the Libraries Digital Collections website.
=540  \\$aPhotographer's rights transferred to the University of Washington Libraries Special Collections.
=541  1\$cDonor:$aJohn Gerhard,$dJanuary 23, 2018.
=600  10$aGerhard, John$c(Photographer)$vArchives.
=600  10$aTrump, Donald,$d1946-$xImpeachment.
=650  \0$aDemonstrations$zWashington (State)$zSeattle$vPhotographs.
=651  \0$aSeattle (Wash.)$vPhotographs.
=650  \6$aManifestations$0(CaQQLa)201-0012239$zWashington (État)$0(CaQQLa)201-0394837$zSeattle$0(CaQQLa)201-0394837$vPhotographies.$0(CaQQLa)201-0378097
=600  17$aTrump, Donald,$d1946-$2fast$0(OCoLC)fst00174117$1https://id.oclc.org/worldcat/entity/E39PBJdx6kjDbQc3ddXKHrxbh3
=650  \7$aDemonstrations.$2fast$0(OCoLC)fst00890222
=650  \7$aImpeachments.$2fast$0(OCoLC)fst00968081
=651  \7$aWashington (State)$zSeattle.$2fast$0(OCoLC)fst01204940$1https://id.oclc.org/worldcat/entity/E39PBJrWFwxmr6yX7fxxbMJv73
=655  \2$aPhotograph$0(DNLM)D059036
=655  \7$aphotographs.$2aat$0(CStmoGRI)aatgf300046300
=655  \7$aArchives.$2fast$0(OCoLC)fst01423700
=655  \7$aPhotographs.$2fast$0(OCoLC)fst01423689
=655  \7$aPhotographs.$2lcgft
=655  \7$aPhotographies.$2rvmgf$0(CaQQLa)RVMGF-000001676
=758  \\$ihas work:$aSeattle Trump impeachment march photograph collection (StillImage)$1https://id.oclc.org/worldcat/entity/E39PCFFHp3cHjmDBVYY936wRyq$4https://id.oclc.org/worldcat/ontology/hasWork
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv944365$zConnect to the online finding aid for this collection.

=LDR  00000ctm a2200000 i 4500
=001  1413472078
=005  20240604180704.3
=008  231212s2023    waua          000 p eng c
=040  \\$aWAU$beng$erda$cWAU$dOCLCO$dOCLCF$dWAU
=042  \\$apcc
=050  \4$aPS1541$b.A6 2023
=049  \\$aWAUW
=100  1\$aDickinson, Emily,$d1830-1886,$eauthor.
=240  10$aPoems.$kSelections
=245  10$aEnchanted ground /$cEmily Dickinson.
=264  \0$a[Washington State?] :$bSuzanne Moore,$c2023.
=300  \\$a5 unnumbered pages :$billustrations ;$c39 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=340  \\$apaper$2rdamat
=340  \\$cink$2rdamat
=340  \\$dpainting (image-making)$2aat
=340  \\$dcalligraphy (process)$2aat
=340  \\$epaper$2rdamat
=340  \\$ehardboard$2rdamat
=340  \\$gpolychrome$2rdacc
=340  \\$gcolor
=340  \\$lgatherings (gathered matter components)$2aat
=340  \\$pillustration$2rdaill
=386  \\$aAmericans$2lcdgt
=386  \\$aWomen$2lcdgt
=386  \\$3Text:$aBay Staters$2lcdgt
=386  \\$3Illustrations:$aWashingtonians (Washington State)$2lcdgt
=500  \\$aOne-of-a-kind artist's book created by Suzanne Moore.
=500  \\$aConsists of a single signature with two folios of painted designs with a folded folio of five calligraphed poems at the center.
=650  \0$aArtists' books$vSpecimens.
=650  \7$aArtists' books.$2fast$0(OCoLC)fst00817660
=655  \7$apoetry.$2aat$0(CStmoGRI)aatgf300055931
=655  \7$aartists' books (books)$2aat$0(CStmoGRI)aatgf300123016
=655  \7$aArtists' books.$2fast$0(OCoLC)fst01750153
=655  \7$aPoetry.$2fast$0(OCoLC)fst01423828
=655  \7$aSpecimens.$2fast$0(OCoLC)fst01423861
=655  \7$aPoetry.$2lcgft
=655  \7$aArtists' books.$2lcgft
=655  \7$aPoésie.$2rvmgf$0(CaQQLa)RVMGF-000000476
=655  \7$aLivres d'artistes.$2rvmgf$0(CaQQLa)RVMGF-000000187
=700  1\$aMoore, Suzanne,$d1949-$eillustrator,$ecalligrapher.

=LDR  00000njcaa22000003i 4500
=001  1268148545
=005  20240210061653.1
=008  210914s2018    xx   nn           n eng  
=040  \\$aWAU$beng$erda$edacs$cWAU$dOCLCL
=046  \\$k2018-05-17$2edtf
=049  \\$aWAUW
=100  1\$aUniversity of Washington Ethnomusicology Archives,$ecreator.
=245  10$aUW FAKE concert recordings: Rob Zim.
=264  \0$c2018 May 17
=336  \\$aperformed music$bprm$2rdacontent
=337  \\$aaudio$bs$2rdamedia
=338  \\$aaudiotape reel$bst$2rdacarrier
=545  0\$aHe was born and then palyed some music.
=520  2\$aCool Stuff
=506  \\$aFor terms of access, contact the University of Washington Libraries Ethnomusicology Archives.
=540  \\$aRestrictions may exist on reproduction, publication and use. Contact the University of Washington Libraries Ethnomusicology Archives for more information.
=546  \\$aCollection materials are in English.
=758  \\$ihas work:$aUW FAKE concert recordings: Rob Zim (Music)$1https://id.oclc.org/worldcat/entity/E39PCYJXrm84qtDm9xQyCxTfv3$4https://id.oclc.org/worldcat/ontology/hasWork
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv509551$zConnect to the online finding aid for this collection

=LDR  00000cmmaa2200000 i 4500
=001  1332964586
=005  20230914001659.1
=008  220624m20192020xx      q  d        eng d
=040  \\$aWAU$beng$erda$edacs$cWAU$dWAU$dOCLCF$dOCLCO
=041  0\$aeng$aspa$aque
=046  \\$o2019$p2020$2edtf
=049  \\$aWAUW
=100  1\$aWhite, John Robert,$ecreator.
=245  10$aJohn White papers.
=264  \0$c2019-2020.
=300  \\$a0.155 GB (21 files)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$acomputer disc$bcd$2rdacarrier
=347  \\$atext file$2rdaft
=347  \\$bPDF
=351  \\$aArranged in 5 series: Series 1, Entrevista Comunidad Mondayacu -- Series 2, Entrevista 2 -- Series 3, Encuestas -- Series 4, Entrevista Mondayacu -- Series 5, Jacob Research Fund Report
=386  \\$3Researcher:$aAmericans$2lcdgt
=386  \\$3Interviewees:$aEcuadorians$2lcdgt
=545  0\$aAs of 2022, John Robert White is a PhD candidate at the Tulane University studying Indigenous conceptualizations and interactions with plant domestication and diversification. White completed his MSc in ethnobotany at the University of Kent at Canterbury, England. White investigates how Indigenous Runa farmers think about and modify food crop and crop wild relative diversity in Ecuador's Tropical Andean-Amazonian interface. White has received multiple awards from the Foreign Language and Area Studies (FLAS) program, Jacobs Research Funds, Lewis and Clark Funds, National Science Foundation DDRIG, and Fulbright-Hays DDRA.
=520  2\$aNotes from 2019-2020 ethnographic fieldwork in Mondayacu, Ecuador regarding Runa farmers' conceptualizations of and interactions with crop domestication and diversification.
=506  \\$aAccess to the materials in this collection for the purpose of reading, copying, or other use will be granted only with the donor's permission within 25 years of the date of the Jacobs Research Fund award. After 25 years, the collection will revert to UW Libraries Special Collections.
=540  \\$aCopyrights retained by creator. Contact University of Washington Libraries Special Collections for details.
=546  \\$aCollection materials are in Spanish and Kichwa.
=600  10$aWhite, John Robert$vArchives.
=650  \0$aQuechua Indians$xEthnobotany$zEcuador$zNapo (Province)$xHistory$vSources.
=650  \0$aCrop diversification$zEcuador$zNapo (Province)$xHistory$vSources.
=650  \0$aDomestication$zEcuador$zNapo (Province)$xHistory$vSources.
=650  \0$aEthnobotany$zEcuador$zNapo (Province)$xHistory$vSources.
=650  \6$aCultures$0(CaQQLa)201-0217243$xDiversification$0(CaQQLa)201-0217243$zÉquateur$0(CaQQLa)000346199$zNapo (Province)$0(CaQQLa)000346199$xHistoire$0(CaQQLa)201-0382350$vSources.$0(CaQQLa)201-0382350
=650  \6$aDomestication$0(CaQQLa)201-0040014$zÉquateur$0(CaQQLa)000346199$zNapo (Province)$0(CaQQLa)000346199$xHistoire$0(CaQQLa)201-0382350$vSources.$0(CaQQLa)201-0382350
=650  \7$aCrop diversification$2fast$0(OCoLC)fst00883911
=650  \7$aDomestication$2fast$0(OCoLC)fst00896706
=650  \7$aEthnobotany$2fast$0(OCoLC)fst00916074
=650  \7$aQuechua Indians$xEthnobotany$2fast$0(OCoLC)fst01085551
=651  \7$aEcuador$zNapo (Province)$2fast$0(OCoLC)fst01330405
=655  \7$atranscripts.$2aat$0(CStmoGRI)aatgf300027388
=655  \7$afield notes.$2aat$0(CStmoGRI)aatgf300027201
=655  \7$ainterviews.$2aat$0(CStmoGRI)aatgf300026392
=655  \7$aArchives$2fast$0(OCoLC)fst01423700
=655  \7$aField notes$2fast$0(OCoLC)fst02007231
=655  \7$aHistory$2fast$0(OCoLC)fst01411628
=655  \7$aInterviews$2fast$0(OCoLC)fst01423832
=655  \7$aSources$2fast$0(OCoLC)fst01423900
=655  \7$aField notes.$2lcgft
=655  \7$aInterviews.$2lcgft
=655  \7$aNotes d'observations.$2rvmgf$0(CaQQLa)RVMGF-000312402
=655  \7$aInterviews.$2rvmgf$0(CaQQLa)RVMGF-000000446
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv618421$zConnect to the finding aid for this collection

=LDR  00000cgmaa2200000 i 4500
=001  1268150056
=005  20241203220138.9
=008  210914s2015    wau066            vleng  
=007  vd\cvaizu
=040  \\$aWAU$beng$erda$edacs$cWAU$dOCLCL$dWAU$dOCLCO
=046  \\$k2015-05-04$2edtf
=049  \\$aWAUW
=245  00$aHiroaki Tohgi lecture recording.
=264  \0$c2015 May 04
=300  \\$a1 videodisc (1:06:00) :$bsound, color ;$c4 3/4 in.
=336  \\$atwo-dimensional moving image$btdi$2rdacontent
=337  \\$avideo$bv$2rdamedia
=338  \\$avideodisc$bvd$2rdacarrier
=340  \\$b4 3/4 in.
=340  \\$dburning$2rdapm
=340  \\$gpolychrome$2rdacc
=340  \\$gcolor
=344  \\$adigital$2rdatr
=344  \\$boptical$2rdarm
=344  \\$isound$2rdasco
=344  \\$gstereo$2rdacpc
=346  \\$bNTSC$2rdabs
=347  \\$avideo file$2rdaft
=347  \\$bDVD video
=380  \\$aMotion pictures$2lcgft
=538  \\$aDVD-R, NTSC.
=545  0\$aThe University of Washington Ethnomusicology Archives has been collecting and curating unique ethnographic music recordings for over 50 years. Its holdings of more than 15,000 items include field recordings documenting music traditions of all kinds from most areas of the world, concert recordings of visiting musicians, and films and videos of a variety of musical events, as well as several hundred musical instruments. The Archives serves the students and faculty in the UW Ethnomusicology Program, the broader university community, Pacific Northwest tribes, and an international clientele of musicians, students, and teachers. Archival recordings are available for on-site listening. Depending on collection deposit agreements, copies of some materials may be obtained by researchers. Students are particularly encouraged to utilize archival materials to assist with class projects and help prepare for their own field work. The Archives employs several students each year and works informally with most ethnomusicology students as they begin to consider recording format options, equipment purchase, the practical problems of documentation in the field, and other issues related to their research. Students and other researchers are invited to deposit their field collections in the Archives, which offers secure storage and computer catalog access to all materials.
=520  \\$aMusic of the Japanese Imperial Court (Gagaku) - lecture by Chief Court Musician Hiroaki Tohgi, with translation by Paul Atkins, UW Allen Library Auditorium, May 4, 2015.
=518  \\$oRecorded$pUniversity of Washington$dMay 4, 2015.
=500  \\$aVideo recording made for the UW Ethnomusicology Archives; recorded with Panasonic AG-HMC 150P camcorder; processed in Final Cut and DVD Studio Pro and DVD work disc produced (digital files saved - 2015-6.1.mov, 2015-6.1.img)
=511  0\$aParticipants: Maestro Hiroaki Tohgi, assisted by Yuka Shibuya; Paul Atkins, translator.
=544  \\$aRelated collections: 2015-4 - Hiroaki Tohgi demonstration/performance 5/6/15; 2015-5 - Hiroaki Tohgi UW class demonstration 5/4/15; 2015-10 - Hiroaki Tohgi demonstration/performance (Asian Art Museum) 5/8/15.
=500  \\$aDocumentation: Poster.
=506  \\$aAccess restricted. For terms of access, contact the University of Washington Libraries Ethnomusicology Archives.
=540  \\$aRestrictions may exist on reproduction, publication and use. Contact the University of Washington Libraries Ethnomusicology Archives for more information.
=546  \\$aCollection materials are in English.
=650  \0$aGagaku.
=650  \0$aCourt dances (Music)
=650  \0$aDance$zJapan.
=650  \6$aGagaku.$0(CaQQLa)201-0065983
=650  \6$aDanse$zJapon.$0(CaQQLa)000284447
=655  \7$alectures.$2aat$0(CStmoGRI)aatgf300026673
=655  \7$aLectures.$2lcgft
=655  \7$aNonfiction films.$2lcgft
=655  \7$aConférences.$2rvmgf$0(CaQQLa)RVMGF-000001263
=655  \7$aFilms autres que de fiction.$2rvmgf$0(CaQQLa)RVMGF-000000105
=700  1\$aTohgi, Hiroaki,$espeaker
=700  1\$aShibuya, Yuka.
=700  1\$aAtkins, Paul S.$q(Paul Stephen),$d1969-$etranslator.
=710  2\$aUniversity of Washington.$bEthnomusicology Archives,$ecurator.
=758  \\$ihas work:$aHiroaki Tohgi lecture recording (Music)$1https://id.oclc.org/worldcat/entity/E39PCYy43w9fdkyRrt9GkyCytX$4https://id.oclc.org/worldcat/ontology/hasWork
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv46942$zConnect to the finding aid for this collection

=LDR  00000cgmaa2200000 i 4500
=001  1268148572
=005  20241022165712.7
=008  210914s2016    wau               vleng d
=006  g122            vl
=007  vd\cvaizu
=040  \\$aWAU$beng$erda$edacs$cWAU$dOCLCL$dWAU$dOCLCO
=046  \\$k2016-06-02$2edtf
=049  \\$aWAUW
=245  00$aLaurel Sercombe visiting artist concert recordings: Ade Suparman.
=264  \0$c2016 June 02
=300  \\$a1 videodisc (2:02:09) :$bsound, color ;$c4 3/4 in.
=336  \\$atwo-dimensional moving image$btdi$2rdacontent
=337  \\$avideo$bv$2rdamedia
=338  \\$avideodisc$bvd$2rdacarrier
=340  \\$b4 3/4 in.
=340  \\$dburning$2rdapm
=340  \\$gpolychrome$2rdacc
=340  \\$gcolor
=344  \\$adigital$2rdatr
=344  \\$boptical$2rdarm
=344  \\$isound$2rdasco
=344  \\$gstereo$2rdacpc
=346  \\$bNTSC$2rdabs
=347  \\$avideo file$2rdaft
=347  \\$bDVD video
=380  \\$aMotion pictures$2lcgft
=545  0\$aLaurel Sercombe has been the Archivist for the Ethnomusicology Program at the University of Washington since 1982. She has co-produced a series of music recordings with Northwest Folklife, lectured for classes in Ethnomusicology, Library and Information Science, and American Indian Studies, and designed and taught a course on sound archiving. In 1998 she received a pre-doctoral Smithsonian Research Fellowship and in 2001 received her Ph.D. with the dissertation And Then It Rained: Power and Song in Western Washington Coast Salish Myth Narratives. She is a member of the Music Library Association, the Association for Recorded Sound Collections, and the Society for Ethnomusicology, for which she served as Current Discographer 1992-2000 and Treasurer 2000-2004. She serves on the boards of Jack Straw Productions and Northwest Heritage Resources. In 2013 she organized and hosted "Sounds of the World," a series of six programs for UWTV featuring film footage from the Robert Garfias Collection in the Ethnomusicology Archives.
=500  \\$aVideo recording by Laurel Sercombe for the UW Ethnomusicology Archives; recorded with Panasonic AG-HMC 150P camcorder; audio mix provided by Gary Louie from pair of KM-184 cardioid mics and P.A. feed from house sound; processed in Final Cut and DVD Studio Pro and DVD work disc produced (digital files saved - 2016-3.1.mov, 2016-3.1.img
=511  0\$aPerformers: Ade Suparman/kacapi, suling, drum; Nurrika/dancer; Sean Williams/vocalist; students of Ade Suparman - Jorge Bayona, Manuel Castro, Katia Chaterji, Giuliana Conti, Shannon Garcia, Skúli Gestsson, Julia Knox, Mike Kohfeld, Rachel Mahre, Isaac McDonald, Anja McElvaney, Chris Mena, Matt Sablan, Solmaz Shakerifard, Erica Weisman; dancers: Phoebe Askelson, Mary Barnes, Katia Chaterji, Cameron Cumberland, Olivia Kotha, Benjamin Moseley, Matt Sablan, Tikka Sears, Christina Sunardi, "Senggo" Sunardi.
=505  0\$aContents (from DVD): Ch. 1 - Introduction by Patricia Campbell; Ch. 2-5 - Tembang Sunda: Rajah, Papatet, Mupukembang-Goyong-Balagenyat; Ch. 6-7 - Kacapi-suling; Ch. 8-9 - Gamelan Degung: Tepang Asih, Ayun Ambing; Ch. 10 - Tari Merak (Dance of the Peacock); Ch. 11 - Marudah (composed by Ade Suparman); Ch. 12-13 - Gamelan degung: Renggong Buyut, Palwa; Ch. 14 - Gaplek Dance - Nurrika/featured dancer; Ch. 15 - Kidung Giri Kesuma (composed by Ade Suparman); Ch. 16-17 - Gamelan degung: Lutung Bingung, Pajajaran; Ch. 18 - Tari Babalen (dance); Ch. 19 - Tari Kandagan - Nurrika/dancer.
=500  \\$aDocumentation: Concert program.
=506  \\$aAccess restricted. For terms of access, contact the University of Washington Libraries Ethnomusicology Archives.
=540  \\$aRestrictions may exist on reproduction, publication and use. Contact the University of Washington Libraries Ethnomusicology Archives for more information.
=546  \\$aCollection materials are in English.
=650  \0$aGamelan.
=650  \0$aKacapi (Lute)
=650  \0$aSuling (Musical instrument)
=650  \0$aKacapi-suling.
=650  \0$aDrum.
=650  \0$aMusic$zIndonesia$zJava.
=650  \0$aDance$zIndonesia$zJava.
=650  \0$aConcerts$zWashington (State)$zSeattle.
=650  \6$aGamelan.$0(CaQQLa)201-0008335
=650  \6$aSuling.$0(CaQQLa)201-0198599
=650  \6$aTambour.$0(CaQQLa)201-0017714
=650  \6$aMusique$0(CaQQLa)201-0070033$zIndonésie$0(CaQQLa)201-0484207$zJava.$0(CaQQLa)201-0484207
=650  \6$aDanse$0(CaQQLa)201-0004393$zIndonésie$0(CaQQLa)201-0484207$zJava.$0(CaQQLa)201-0484207
=650  \6$aConcerts$0(CaQQLa)201-0026433$zWashington (État)$0(CaQQLa)201-0394837$zSeattle.$0(CaQQLa)201-0394837
=650  \7$agamelan.$2aat$0(CStmoGRI)aat300205068
=650  \7$asuling.$2aat$0(CStmoGRI)aat300214365
=650  \7$adrums (membranophones)$2aat$0(CStmoGRI)aat300041729
=700  1\$aSuparman, Ade,$eperformer.
=700  1\$aNurrika,$edancer
=700  1\$aSundari, Christina,$eperformer.
=700  1\$aSercombe, Laurel.$1https://id.oclc.org/worldcat/entity/E39PBJrckQJ4qTj3V8mmDmDXh3
=710  2\$aUniversity of Washington.$bEthnomusicology Archives,$ecurator.
=758  \\$ihas work:$aLaurel Sercombe visiting artist concert recordings: Ade Suparman (Music)$1https://id.oclc.org/worldcat/entity/E39PCYMd4RtvvYc3ffmygcjkCP$4https://id.oclc.org/worldcat/ontology/hasWork
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv65112$zConnect to the finding aid for this collection

=LDR  00000cgm a2200000 i 4500
=001  1425166437
=005  20240427011909.3
=008  240306t20232023cau000 c          vaeng d
=007  vd\cvaizs
=040  \\$aWAU$beng$erda$cWAU$dOCLCO$dOCLCQ
=024  1\$a883929809479
=028  42$a3000095250
=041  0\$aeng$peng$heng
=046  \\$o2010$p2018$2edtf
=082  04$a791.4572$qOCoLC$223/eng/20240417
=049  \\$aWAUW
=130  0\$aAdventure time (Television program)
=245  10$aAdventure time :$bthe complete collection /$cCartoon Network.
=264  \1$a[California] :$bWarner Bros.$c[2023]
=264  \4$3Container:$c©2023
=300  \\$a22 videodiscs ( 3268 min.) :$bsound, color ;$c4 3/4 in.
=336  \\$atwo-dimensional moving image$btdi$2rdacontent
=337  \\$avideo$bv$2rdamedia
=338  \\$avideodisc$bvd$2rdacarrier
=340  \\$b4 3/4 in.
=340  \\$gpolychrome$2rdacc
=340  \\$gcolor
=340  \\$dstamping$2rdapm
=341  \\$aauditory$dcaptions$2sapdv
=344  \\$adigital$2rdatr
=344  \\$boptical$2rdarm
=344  \\$isound$2rdasco
=344  \\$h2.0  Dolby Digital
=345  \\$dwide screen$2rdaar
=346  \\$bNTSC$2rdabs
=347  \\$avideo file$2rdaft
=347  \\$bDVD video
=347  \\$eregion 1$2rdare
=380  \\$aTelevision programs$2lcgft
=538  \\$aDVD, NTSC, region 1; Dolby Digital 2.0
=546  \\$aIn English.
=532  1\$aEnglish subtitles for the hard of hearing
=521  8\$aTV rating: TV-PG.
=511  0\$aVoices: John DiMaggio, Jeremy Shada, Tom Kenny, Hynden Walch, Niki Yang, Pendleton Ward, DeeBradley Baker, Maria Bramford.
=508  \\$aSeries directors, Bong Hee Han [and others] ; writers, Pendleton Ward [and others]
=500  \\$aCreated by Pendleton Ward.
=500  \\$aOriginally aired as episodes of the television program 2010-2018 on the Cartoon Network.
=500  \\$aWide screen.
=520  \\$aIt features unlikely heroes Finn and Jake, buddies who traverse the mystical Land of Ooo and encounter its colorful inhabitants. The best of friends, the heroes always find themselves in the middle of heart-pounding escapades. Finn, a silly kid with an awesome hat, and Jake, a brassy dog with a big kind heart, depend on each other through thick and thin.
=500  \\$aSpecial features include retrospective documentary, documenty on the music, live performances, etc.
=600  00$aFinn$c(Fictitious character from Ward)$vJuvenile drama.
=600  00$aJake$c(Fictitious character from Ward)$vJuvenile drama.
=650  \0$aDogs$vJuvenile drama.
=650  \0$aHeroes$vJuvenile drama.
=650  \0$aMagic$vJuvenile drama.
=650  \0$aHuman-animal relationships$vJuvenile drama.
=650  \0$aFriendship$vJuvenile drama.
=650  \0$aQuests (Expeditions)$vJuvenile drama.
=650  \0$aImaginary places$vJuvenile drama.
=655  \7$aChildren's television programs.$2lcgft
=655  \7$aAnimated television programs.$2lcgft
=655  \7$aFantasy television programs.$2lcgft
=655  \7$aAction and adventure television programs.$2lcgft
=655  \7$aTelevision series.$2lcgft
=655  \7$aTelevision programs.$2lcgft
=655  \7$aÉmissions télévisées pour enfants.$2rvmgf$0(CaQQLa)RVMGF-000000039
=655  \7$aÉmissions fantastiques télévisées.$2rvmgf$0(CaQQLa)RVMGF-000000055
=655  \7$aÉmissions d'aventures télévisées.$2rvmgf$0(CaQQLa)RVMGF-000000032
=655  \7$aSéries télévisées.$2rvmgf$0(CaQQLa)RVMGF-000000025
=655  \7$aÉmissions télévisées.$2rvmgf$0(CaQQLa)RVMGF-000000027
=700  1\$aHan, Bong Hee,$etelevision director.
=700  1\$aWard, Pendleton,$d1982-$ecreator,$escreenwriter.
=700  1\$aDiMaggio, John,$d1968-$evoice actor.
=700  1\$aShada, Jeremy,$evoice actor.
=700  1\$aKenny, Tom,$evoice actor.
=700  1\$aWalch, Hynden,$evoice actor.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 1.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 2.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 3.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 4.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 5.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 6.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 7.
=730  0\$iContainer of (work):$aAdventure time (Television program).$nSeason 8.

=LDR  00000ngm a2200000 i 4500
=001  1463114111
=005  20241022170528.1
=008  241021p20232023cau083        o   vleng d
=006  m    eo  c        
=007  vz\czazuu
=007  cr\cna---auuuu
=040  \\$aWAU$beng$erda$epn$cWAU$dOCLCO
=041  0\$aeng$peng
=043  \\$an-us---
=049  \\$aWAUW
=245  00$aReimagining safety /$ca film by Matthew Solomon ; Matthew Solomon Films.
=264  \1$a[United States] :$bMathew Solomon Films,$c[2023]
=264  \4$c©2023
=300  \\$a1 online resource (1 video file (83 min.)) :$bsound, color
=336  \\$atwo-dimensional moving image$btdi$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=340  \\$gpolychrome$2rdacc
=340  \\$gcolor
=344  \\$adigital$2rdatr
=344  \\$isound$2rdasco
=344  \\$gstereo$2rdacpc
=347  \\$avideo file$2rdaft
=380  \\$aMotion pictures$2lcgft
=508  \\$aEditing, Matthew Solomon, Pearry Reginald Teo ; music, Steve Yeaman.
=520  \\$aTen experts discuss practical alternatives to policing and incarceration following the 2020 murder of George Floyd.
=546  \\$aIn English.
=532  1\$aClosed captioning available.
=588  \\$aDescription based on online resource; title from title frames (Docuseek2, viewed October 21, 2024).
=600  10$aFloyd, George,$d1973-2020.
=650  \0$aLaw enforcement$zUnited States.
=650  \0$aImprisonment$zUnited States.
=650  \0$aPolice brutality$zUnited States.
=650  \0$aPublic safety$zUnited States.
=650  \0$aMental health.
=650  \6$aLois$0(CaQQLa)201-0043569$xApplication$0(CaQQLa)201-0043569$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aEmprisonnement$0(CaQQLa)201-0055249$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aBrutalités policières$0(CaQQLa)201-0247375$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aSécurité publique$0(CaQQLa)000263764$zÉtats-Unis.$0(CaQQLa)201-0407727
=655  \7$adocumentary film.$2aat$0(CStmoGRI)aatgf300375156
=655  \7$aInternet videos.$2lcgft
=655  \7$aDocumentary films.$2lcgft
=655  \7$aNonfiction films.$2lcgft
=655  \7$aVideo recordings for the hearing impaired.$2lcgft
=655  \7$aVidéos sur Internet.$2rvmgf$0(CaQQLa)RVMGF-000001568
=655  \7$aDocumentaires.$2rvmgf$0(CaQQLa)RVMGF-000000017
=655  \7$aFilms autres que de fiction.$2rvmgf$0(CaQQLa)RVMGF-000000105
=700  1\$aSolomon, Matthew,$c(Director)$efilm director
=710  2\$aMatthew Solomon Films,$eproduction company,$epublisher.


