=LDR  00000cai a2200000 a 4500
=001  43381520
=006  m     o  d        
=008  000201c19959999mduqr wso b   0    2eng c
=005  20180618180808.4
=007  cr\mn|||||||||
=010  \\$a  2007253819
=040  \\$aWAU$beng$cWAU$dNDD$dOCL$dN@F$dOCLCQ$dWAU$dOCLCA$dWAU$dOCLCQ$dWAU$dOCLCQ$dOCLCF$dOCLCO$dMST
=019  \\$a44355924$a45146385
=029  1\$aN@F$b239771
=042  \\$apcc
=050  \4$aQL645
=082  04$a597.9012
=082  04$a597.90285
=245  04$aThe reptile database.
=247  10$aJCVI/TIGR reptile database$f<2010>
=247  10$aTIGR reptile database$f<Feb. 22, 2008>
=247  10$aNew reptile database$f<July 15, 2007>
=247  10$aEMBL reptile database$f<Feb. 1, 2000>
=260  \\$aRockville, MD :$bPeter Uetz,$c[1995]-
=310  \\$aUpdated approx. every 3 months.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=538  \\$aMode of access: World Wide Web.
=500  \\$aTitle from embedded metadata (viewed June 19, 2013).
=500  \\$a"This database is maintained by Peter Uetz, JCVI, Rockville, MD (HTML pages + content) and Jakob Hallermann, Zoological Museum Hamburg (new species and updates)."
=500  \\$aHosted by: J. Craig Venter Institute (formerly, The Institute for Genomic Research).
=550  \\$aFormerly issued by: European Molecular Biology Laboratory (EMBL) <Feb. 1, 2000>
=520  8\$a"This database is intended to provide information on the classification of all living reptiles by listing all species and their pertinent higher taxa. The database therefore covers all living snakes, lizards, turtles, amphisbaenians, tuataras, and crocodiles. It is supposed to be a source of taxonomic data, thus providing primarily (scientific) names, synonyms, distributions and related data. However, a limited number of species accounts contain links to external sources including pictures. The database has no commercial interest and therefore depends on contributions from volunteers. It is currently supported by the Systematics Working Group of the German Herpetological Society (DGHT)"--Introduction.
=504  \\$aIncludes bibliographical references.
=650  \0$aReptiles$vClassification.
=650  \0$aReptiles$vNomenclature.
=650  \0$aReptiles$xComputer network resources.
=650  \7$aReptiles.$2fast$0(OCoLC)fst01095020
=650  \2$aReptiles$xclassification.
=655  \7$aClassification.$2fast$0(OCoLC)fst01697073
=655  \7$aTerminology.$2fast$0(OCoLC)fst01423880
=700  1\$aUetz, Peter.
=700  1\$aHallermann, Jakob.
=710  2\$aEuropean Molecular Biology Laboratory.
=710  2\$aInstitute for Genomic Research.
=710  2\$aJ. Craig Venter Institute.
=710  2\$aDeutsche Gesellschaft für Herpetologie und Terrarienkunde.$bAG Systematik.
=856  40$uhttp://www.reptile-database.org/
=856  40$uhttp://reptile-database.org/
=049  \\$aWAUW

=LDR  00000cam a2200000 a 4500
=001  52152277
=008  020805s2002    nz       b   f000 0 eng  
=005  20250628094228.9
=010  \\$a  2002483452
=040  \\$aNZ1$beng$cNZ1$dDLC$dBTCTA$dWAU$dOCLCF$dOCLCO$dOCLCQ$dOCLCA$dOCLCQ$dNZ1$dOCLCO$dOCLCA$dOCLCQ$dOCLCO$dOCLCL
=020  \\$a047822253X$q(pbk.)
=020  \\$a9780478222531$q(pbk.)
=029  0\$aNLNZL$b997601803502836
=029  1\$aAU@$b000024070777
=029  1\$aAU@$b000024604724
=029  1\$aNZ1$b7095392
=029  1\$aNZ1$b760180
=042  \\$anznb
=043  \\$au-nz---
=050  00$aSF515.5.T8$bB53 2002
=082  04$a597.945$221$1https://id.oclc.org/worldcat/ddc/E47jFxGQC97KFBkfTYPWvWCFmD
=100  1\$aBlanchard, Barbara.
=245  10$aTuatara captive management plan and husbandry manual /$cBarbara Blanchard and the Tuatara Recovery Group within the Department of Conservation.
=260  \\$aWellington, N.Z. :$bDept. of Conservation,$c©2002.
=300  \\$a75 pages ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aThreatened species occasional publication,$x1170-3709 ;$vno. 21
=500  \\$a"June 2002."
=504  \\$aIncludes bibliographical references.
=505  0\$aTuatara captive management plan -- Tuatara husbandry manual.
=530  \\$aAlso available in an electronic ed.
=650  \0$aTuatara.
=650  \0$aCaptive reptiles$zNew Zealand.
=650  \0$aEndangered species$zNew Zealand.
=650  \6$aSphénodon ponctué.$0(CaQQLa)201-0383741
=650  \6$aReptiles en captivité$0(CaQQLa)201-0195758$zNouvelle-Zélande.$0(CaQQLa)201-0493133
=650  \7$aCaptive reptiles.$2fast$0(OCoLC)fst00846594
=650  \7$aEndangered species.$2fast$0(OCoLC)fst00909658
=650  \7$aTuatara.$2fast$0(OCoLC)fst01158443
=651  \7$aNew Zealand.$2fast$0(OCoLC)fst01204542$1https://id.oclc.org/worldcat/entity/E39QbtfRmXBg7mpKX7p4DJ8Kqp
=650  \7$aTuatara.$2reo$0(Nz)reo2164
=710  1\$aNew Zealand.$bDepartment of Conservation.
=710  1\$aNew Zealand.$bTuatara Recovery Group.
=830  \0$aThreatened species occasional publication ;$vno. 21.
=856  41$uhttp://www.doc.govt.nz/upload/documents/science-and-technical/TSOP21.pdf
=856  41$uhttp://bibpurl.oclc.org/web/5392$uhttp://www.doc.govt.nz/upload/documents/science-and-technical/TSOP21.pdf$zConnect to this title online$70
=938  \\$aBaker and Taylor$bBTCP$n2002483452
=049  \\$aWAUW

=LDR  00000cam a2200000   4500
=001  4699195
=008  790228s1927    iauf     b    000 0 eng  
=005  20240308173106.2
=010  \\$a   28027138 
=040  \\$aDLC$beng$cUUM$dOCL$dSTF$dOCLCQ$dOCLCO$dVTU$dOCLCF$dSNN$dOCLCO$dFLARE$dOCLCO$dOCLCQ$dNIU$dOCLCO$dOCLCL$dNIU$dOCLCO
=050  04$aQH1$b.I58 vol.XII, no.1
=082  14$a500.908$bIo9s, v.12, no.1
=100  1\$aChristensen, Kermit,$d1903-
=245  14$aThe morphology of the brain of Sphenodon,$cby Kermit Christensen.
=260  \\$aIowa City, Ia.$bThe University,$c[1927]
=300  \\$a29, [2] pages$bXII plates$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aUniversity of Iowa studies in natural history ... ;$vvol. XII, no. 1
=490  1\$aOn cover: University of Iowa studies. New series ;$vno. 131. May 15, 1927
=504  \\$aIncludes bibliographical references (pages 28-29).
=500  \\$aDescriptive letterpress on versos facing the plates.
=650  \0$aTuatara.
=650  \0$aBrain.
=650  \2$aBrain$0(DNLM)D001921
=650  \6$aCerveau.$0(CaQQLa)201-0003439
=650  \6$aSphénodon ponctué.$0(CaQQLa)201-0383741
=650  \7$abrains.$2aat$0(CStmoGRI)aat300191799
=650  \7$aBrain$2fast$0(OCoLC)fst00837570
=758  \\$ihas work:$aThe morphology of the brain of Sphenodon (Text)$1https://id.oclc.org/worldcat/entity/E39PCYTvfTRrt4TdCBvyrrVP33$4https://id.oclc.org/worldcat/ontology/hasWork
=776  08$iOnline version:$aChristensen, Kermit, 1903-$tMorphology of the brain of Sphenodon.$dIowa City, Ia. The University, [1927]$w(OCoLC)919972521
=830  \0$aUniversity of Iowa studies in natural history (1918) ;$vv. 12, no. 1.
=830  \0$aUniversity of Iowa studies ;$vnew ser., no. 131.
=029  1\$aAU@$b000028467601
=029  1\$aNLGGC$b043038646
=029  1\$aNZ1$b10398340
=029  1\$aZWZ$b019039336
=049  \\$aWAUW

=LDR  00000cam a2200000 a 4500
=001  50982668
=008  020207s2001    nz b     b   f000 0 eng  
=005  20250702123450.0
=010  \\$a  2002437555
=040  \\$aNZ1$beng$cNZ1$dDLC$dWAU$dOCLCF$dOCLCQ$dNZWGA$dOCLCO$dOCLCQ$dOCLCO$dOCLCL$dWAU
=020  \\$a0478221312$q(pbk.)
=020  \\$a9780478221312$q(pbk.)
=042  \\$anznb
=043  \\$au-nz---
=050  00$aQL666.R48$bG38 2001
=082  04$a597.9450993$221
=100  1\$aGaze, P. D.,$eauthor.$1https://id.oclc.org/worldcat/entity/E39PCjwMM8YxPWtyxRkQJkP3kP
=245  10$aTuatara recovery plan, 2001-2011 /$c[prepared by Peter Gaze].
=260  \\$aWellington, N.Z. :$bBiodiversity Recovery Unit, Dept. of Conservation,$c©2001.
=300  \\$a36 pages :$bmap ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aThreatened species recovery plan,$x1170-3806 ;$v47
=504  \\$aIncludes bibliographical references (pages 27-28).
=530  \\$aAlso available online in PDF format.
=650  \0$aTuatara$zNew Zealand.
=650  \0$aWildlife recovery$zNew Zealand.
=650  \0$aEndangered species$zNew Zealand.
=655  \7$aWildlife recovery plans.$2lcgft
=710  1\$aNew Zealand.$bBiodiversity Recovery Unit,$eissuing body,$epublisher.
=830  \0$aThreatened species recovery plan series ;$v47.$x1170-3806
=856  41$uhttp://bibpurl.oclc.org/web/4055$uhttp://www.doc.govt.nz/upload/documents/science-and-technical/TSRP47.pdf$70
=029  0\$aNLNZL$b996983463502836
=029  1\$aAU@$b000023384350
=029  1\$aNZ1$b6743271
=029  1\$aNZ1$b698346
=049  \\$aWAUW

=LDR  00000cas a2200000 a 4500
=001  31976451
=005  20220721134742.4
=008  950213c199u9999fluar   b    f1    0eng c
=007  he\bmb024bbca
=010  \\$asn 95027149 
=040  \\$aGPO$beng$cGPO$dWAU$dOCLCQ$dOCLCA$dOCLCO$dOCLCQ$dOCLCF$dOCLCQ$dMMM$dOCLCO$dCOM$dOCLCO$dOCL
=019  \\$a1145180493$a1153211211$a1166579480$a1224866682$a1225700035$a1231475093$a1298253129
=037  \\$bPaper version available from: National Marine Fisheries Service, Miami Laboratory, Sea Turtle Program, 75 Virginia Beach Dr., Miami, FL 33149
=037  \\$bPaper version available from: National Technical Information Service, 5285 Port Royal Rd., Springfield, VA 22161
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0208-C-04 (MF)
=074  \\$a0208-C-04 (online)
=086  0\$aC 55.13/2:NMFS-SEFSC-
=049  \\$aWAUW
=111  2\$aAnnual Symposium on Sea Turtle Biology and Conservation.
=245  10$aProceedings of the ... Annual Symposium on Sea Turtle Biology and Conservation.
=246  1\$iVol. for 18th symposium has title:$aProceedings of the ... International Sea Turtle Symposium
=260  \\$aMiami, FL :$bU.S. Dept. of Commerce, National Oceanographic and Atmospheric Administration, National Marine Fisheries Service, Southeast Fisheries Science Center ;$aSpringfield, VA :$bCopies may be obtained by writing National Technical Information Service
=300  \\$avolumes :$billustrations, maps ;$c28 cm.
=310  \\$aAnnual
=336  \\$atext$btxt$2rdacontent
=337  \\$amicroform$bh$2rdamedia
=338  \\$amicrofiche$bhe$2rdacarrier
=490  1\$aNOAA technical memorandum NMFS-SEFSC
=500  \\$aSome v. distributed to depository libraries in microfiche.
=530  \\$aAlso issued via Internet at the NOAA web site as: Proceedings of the ... Annual Symposium on Sea Turtle Biology and Conservation (Online). Address as of Apr. 10, 2009: http://www.nmfs.noaa.gov/pr/species/turtles/symposia.htm (some issues PDF version); current access is available via PURL.
=588  \\$aDescription based on: 13th (23-27 Feb. 1993).
=533  \\$aMicrofiche.$m13th-$b[Washington, D.C.] :$cSupt. of Docs., U.S. G.P.O.,$d[1994-$emicrofiches : negative.
=650  \0$aSea turtles$vCongresses.
=650  \0$aSea turtles$xConservation$vCongresses.
=650  \0$aRare reptiles$vCongresses.
=650  \0$aWildlife conservation$vCongresses.
=650  \6$aReptiles rares$0(CaQQLa)201-0237004$vCongrès.$0(CaQQLa)201-0378219
=650  \6$aTortues marines$0(CaQQLa)201-0088476$vCongrès.$0(CaQQLa)201-0378219
=650  \6$aFaune$0(CaQQLa)201-0009995$xProtection$0(CaQQLa)201-0009995$vCongrès.$0(CaQQLa)201-0378219
=650  \6$aTortues marines$0(CaQQLa)201-0088476$xConservation$0(CaQQLa)201-0380951$vCongrès.$0(CaQQLa)201-0378219
=650  \7$aWildlife conservation.$2fast$0(OCoLC)fst01175253
=650  \7$aRare reptiles.$2fast$0(OCoLC)fst01090184
=650  \7$aSea turtles.$2fast$0(OCoLC)fst01110164
=655  \2$aCongress$0(DNLM)D016423
=655  \7$aConference papers and proceedings.$2fast$0(OCoLC)fst01423772
=655  \7$aConference papers and proceedings.$2lcgft
=655  \7$aActes de congrès.$2rvmgf$0(CaQQLa)RVMGF-000001049
=710  2\$aSoutheast Fisheries Science Center (U.S.)
=776  1\$cOriginal$w(DLC)sn 95027149$w(OCoLC)35564551
=776  1\$tProceedings of the ... Annual Symposium on Sea Turtle Biology and Conservation (Online)
=780  00$aWorkshop on Sea Turtle Biology and Conservation.$tProceedings of the ... Annual Workshop on Sea Turtle Biology and Conservation
=830  \0$aNOAA technical memorandum NMFS-SEFSC.
=856  41$uhttps://purl.fdlp.gov/GPO/LPS6540$zConnect to this title online; some issues require Adobe Acrobat software which is available for download$70
=936  \\$a18th (3-7 Mar. 1998)
=029  1\$aAU@$b000011578707

=LDR  00000cgm a2200000 a 4500
=001  226866514
=008  080501p20082007enk290 g          vleng d
=005  20250616081916.2
=007  vd\cvaizs
=040  \\$aTEFMT$beng$cTEFMT$dGK8$dTEF$dVP@$dYDXCP$dAU@$dCN5O8$dMTG$dWIQ$dTTU$dOCLCA$dOCLCQ$dBDX$dOCLCO$dOCLCA$dOCLCF$dZCU$dOCLCO$dOCLCA$dOCLCQ$dOCLCO$dLAL$dACNLC$dYT1$dOCLCA$dSAV$dCN8BJ$dOCLCA$dRCL$dINT$dOCLCQ$dOCLCO$dOCLCQ$dWYG$dEZC$dOCLCO$dLKC$dOCLCO$dLMJ$dOCLCO$dAZZPT$dOCLCO$dSXQ$dOCLCO$dBYV$dOCLCO$dZQP$dOCLCO$dRC9$dOCLCO$dOCL$dMLA$dOCLCO$dOCLCA$dOCL$dOCLCO$dFRH$dOCLCO$dOCLCQ$dOCLCO$dOCLCL$dSFB$dOCLCQ$dOCLCL$dOCLCO$dOCLCL$dOCLCO$dOCLCL$dOCLCO$dOCLCL$dOCLCO$dCMI$dUKROW$dOCLCO$dOCLCL
=019  \\$a226979143$a670854031$a818213136$a978546995$a982673453$a990447105$a995881238$a1004461054$a1008842338$a1020533172$a1030770001$a1060736680$a1097276993$a1112363973$a1144638731$a1302893488$a1499143716
=020  \\$a1419868276
=020  \\$a9781419868276
=020  \\$a5014503255329
=024  10$a883929018413
=028  42$a1000038556$bBBC Video
=028  42$a3000016460$bBBC Video
=029  1\$aAU@$b000043160052
=029  1\$aNZ1$b12798085
=029  1\$aNZ1$b13208506
=029  1\$aNZ1$b13292224
=033  01$a2007----
=037  \\$bMidwest Tape$nhttp://www.midwesttapes.com
=044  \\$axxk$axxu
=050  14$aQL641$b.L54 2008
=060  \4$aQL 641$bL7227 2008
=082  04$a597.6$222$1https://id.oclc.org/worldcat/ddc/E3jhxCtt4x6Q3hr6hqXQFy3gk9
=245  00$aLife in cold blood /$c2 Entertain ; a BBC/Animal Planet co-production ; BBC Bristol ; series producer, Miles Barton ; executive producer, Sara Ford ; senior producer, Hilary Jeffkins ; written by David Attenborough.
=260  \\$a[England] :$bBBC Video ;$a[New York, NY] :$bDistributed by BBC Worldwide Americas ;$aBurbank, CA :$bDistributed by Warner Home Video,$c2008.
=300  \\$a2 videodiscs (290 min.) :$bsound, color ;$c4 3/4 in.
=336  \\$atwo-dimensional moving image$btdi$2rdacontent
=337  \\$avideo$bv$2rdamedia
=338  \\$avideodisc$bvd$2rdacarrier
=344  \\$adigital$2rdatr
=344  \\$bvideo
=345  \\$avideodisc
=346  \\$aDVD
=347  \\$avideo file
=347  \\$bDVD
=490  1\$aBBC natural history collection ;$v2
=538  \\$aDVD, region 1 NTSC, widescreen (16:9, enhanced) presentation; Dolby Digital 2.0 stereo., DVD-9 + DVD-5.
=546  \\$aOptional English subtitles for the deaf and hard of hearing.
=511  0\$aHost, David Attenborough.
=508  \\$aCold blooded truth: producer, Miles Barton ; photography, Gavin Thurston, Keith Brust, Justin Maguire, Kevin Flay, Paul Stewart, Michael Male, Mark Yates, Tom Fitz ; director, Scott Alexander ; editor, Andrew Mort ; music, David Poore, Ben Salisbury.
=508  \\$aLand invaders: producer, Hilary Jeffkins ; photography, Justin Maguire, Gavin Thurston, Alastair MacEwen, Keith Brust, Rod Clarke ; director, Scott Alexander ; editor, Dave Pearce ; music composed by Ben Salisbury, David Poore.
=508  \\$aDragons of the dry: producer, Miles Barton ; photography, Justin Maguire, Gavin Thurston, Peter Nearhos, Keith Brust, Michael Male, Mark Lamble, Kevin Flay, David Wright ; director, Scott Alexander ; editor, Tim Coope ; music composed by Ben Salisbury, David Poore.
=508  \\$aSophisticated serpents: producer, James Brickell ; photography, Mark Yates, Mark MacEwen, Gavin Thurston, Alastair MacEwen, Justin Maguire, Peter Nearhos, Luke Barnett, Richard Fitzpatrick, Keith Brust ; director, Scott Alexander ; editor, Andrew Chastney ; music composed by David Poore, Ben Salisbury.
=508  \\$aArmoured giants: producer, Adam White ; photography, Mark Mac Ewen, Mark Lamble, Gavin Thurston, David Wright, Scubazoo, Paul Stewart ; director, Scott Alexander ; editor, Andrew Mort ; music composed by David Poore, Ben Salisbury.
=508  \\$aUnder the skin: a BBC production for The Open University ; producer, James Brickell ; editors, Andrew Chastney, Simon Tucker ; music composed by Anthony Briscoe.
=500  \\$aOriginally produced in 2007.
=521  8\$aNot rated.
=520  \\$a"Amphibians and reptiles ruled the world for nearly 200 million years, and today there are well over 14,000 species. Ranging from some of the largest, most deadly creatures on Earth to the smallest and strangest, these are some of the most fascinating and dramatic animals on the planet ... With breathtaking footage and amazing action photography that proves the cold-blooded world is as passionate, dramatic and bizarre as any on Earth, this definitive series reveals the secrets of the most successful creatures ever to walk - or crawl - on land"--Container
=505  0\$adisc 1. episode. The cold blooded truth (58 min.) -- episode 2. Land invaders: amphibians (58 min.) -- episode 3. Dragons of the dry: lizards (58 min.) -- disc 2. episode 4. Sophisticated serpents: snakes (58 min.) -- episode 5. Armoured giants (58 min.).
=500  \\$aSpecial features: 10 minute behind the scenes featurette for each episode entitled Under the Skin.
=506  \\$aRestrictions: Home use only.
=650  \0$aCold-blooded animals.
=650  \0$aAmphibians.
=650  \0$aReptiles.
=650  \1$aAmphibians.
=650  \1$aReptiles.
=650  \2$aAmphibians$0(DNLM)D000663
=650  \2$aReptiles$0(DNLM)D012104
=650  \6$aPoïkilothermes.$0(CaQQLa)201-0074099
=650  \6$aAmphibiens.$0(CaQQLa)201-0033465
=650  \6$aReptiles.$0(CaQQLa)201-0030548
=650  \7$aAmphibia (class)$2aat$0(CStmoGRI)aat300249665
=650  \7$aAmphibians$2fast$0(OCoLC)fst00807900
=650  \7$aCold-blooded animals$2fast$0(OCoLC)fst00867018
=650  \7$aReptiles$2fast$0(OCoLC)fst01095020
=650  \7$aCold-blooded animals.$2sears
=650  \7$aAmphibians.$2sears
=650  \7$aReptiles.$2sears
=650  \8$aCold-blooded animals.
=650  \8$aAmphibians.
=650  \8$aReptiles.
=655  \0$aDocumentary television programs.
=655  \0$aScience television programs.
=655  \0$aWildlife television programs.
=655  \0$aNature television programs.
=655  \0$aTelevision programs for the hearing impaired.
=655  \0$aNonfiction television programs.
=655  \0$aTelevision programs.
=655  \4$aDocumentary$vTelevision special.
=655  \7$aFilms for the hearing impaired$2fast$0(OCoLC)fst01710386
=655  \7$aWildlife television programs$2fast$0(OCoLC)fst01726242
=655  \7$aVideo recordings for the hearing impaired$2fast$0(OCoLC)fst01710450
=655  \7$aNature television programs$2fast$0(OCoLC)fst01726241
=655  \7$aDocumentary television programs$2fast$0(OCoLC)fst01710387
=655  \7$aNonfiction television programs$2fast$0(OCoLC)fst01710270
=655  \7$aScience television programs$2fast$0(OCoLC)fst01726240
=655  \7$aTelevision programs$2fast$0(OCoLC)fst01726253
=655  \7$aTelevision programs for the hearing impaired$2fast$0(OCoLC)fst01710267
=655  \7$aDocumentary television programs.$2lcgft
=655  \7$aScience television programs.$2lcgft
=655  \7$aWildlife television programs.$2lcgft
=655  \7$aNature television programs.$2lcgft
=655  \7$aTelevision programs for the hearing impaired.$2lcgft
=655  \7$aNonfiction television programs.$2lcgft
=655  \7$aTelevision programs.$2lcgft
=655  \7$aFilms for the hearing impaired.$2lcgft
=655  \7$aVideo recordings for the hearing impaired.$2lcgft
=655  \7$aDocumentary$vTelevision special.$2migfg
=655  \7$aDocumentaires télévisés.$2rvmgf$0(CaQQLa)RVMGF-000000018
=655  \7$aÉmissions scientifiques télévisées.$2rvmgf$0(CaQQLa)RVMGF-000000063
=655  \7$aÉmissions télévisées sur la faune et la flore.$2rvmgf$0(CaQQLa)RVMGF-000000051
=655  \7$aÉmissions télévisées sur la nature.$2rvmgf$0(CaQQLa)RVMGF-000000052
=655  \7$aÉmissions télévisées pour personnes ayant une déficience auditive.$2rvmgf$0(CaQQLa)RVMGF-000000020
=655  \7$aÉmissions télévisées autres que de fiction.$2rvmgf$0(CaQQLa)RVMGF-000000019
=655  \7$aÉmissions télévisées.$2rvmgf$0(CaQQLa)RVMGF-000000027
=655  \7$aFilms pour personnes ayant une déficience auditive.$2rvmgf$0(CaQQLa)RVMGF-000000006
=655  \7$aVidéos pour personnes ayant une déficience auditive.$2rvmgf$0(CaQQLa)RVMGF-000000009
=700  1\$aBarton, Miles.
=700  1\$aFord, Sara.
=700  1\$aBrickell, James.
=700  1\$aWhite, Adam.
=700  1\$aJeffkins, Hilary.
=700  1\$aAttenborough, David,$d1926-$4aus$4nrt$1https://id.oclc.org/worldcat/entity/E39PBJv4fXB6K34Xdvfm4j7yh3
=710  2\$a2 Entertain (Firm)$1https://id.oclc.org/worldcat/entity/E39QH7Jmqv6JfcP4gJgf6bBfY6
=710  2\$aBritish Broadcasting Corporation.$bNatural History Unit.
=710  2\$aBritish Broadcasting Corporation.$bTelevision Service.$1https://id.oclc.org/worldcat/entity/E39QQPVp7XKCDhdmK3W93tYTB6
=710  2\$aAnimal Planet (Television network)$1https://id.oclc.org/worldcat/entity/E39QH7JmrcrDR4m6KcqJ6q37gg
=710  2\$aBBC Video (Firm)$1https://id.oclc.org/worldcat/entity/E39QH7JmmR6YB9KkXFf47Kvb9t
=710  2\$aBBC Worldwide Americas, Inc.$1https://id.oclc.org/worldcat/entity/E39QH7JmqGxCb4gfcCKbT7kHxt
=710  2\$aOpen University.
=710  2\$aWarner Home Video (Firm)$1https://id.oclc.org/worldcat/entity/E39QQPVp7Xgq7hk3RjcqgQddp6
=758  \\$ihas work:$aLife in cold blood [DVD] (MovingImage)$1https://id.oclc.org/worldcat/entity/E39PCGKDkBytDbdbHC6dTMX3Yq$4https://id.oclc.org/worldcat/ontology/hasWork
=830  \0$aBBC natural history collection ;$v2.
=938  \\$aBrodart$bBROD$n08532974$c{dollar}34.98
=938  \\$aYBP Library Services$bYANK$n2810605
=049  \\$aWAUW

=LDR  00000cam a2200000 i 4500
=001  4793614
=008  790328e19530717iluab    b    000 0 eng  
=005  20240802172346.9
=010  \\$a   53012443 
=019  \\$a40876574$a947985253
=029  1\$aHEBIS$b134837223
=029  1\$aNZ1$b16319058
=043  \\$au-nz---
=050  \4$aQL1$b.F4 vol. 34, no. 12
=051  \\$aQH197$b.S35$ccopy 2
=082  14$a591.08$bC432f, v.34, no.12
=100  1\$aSchmidt, Karl Patterson,$d1890-1957,$eauthor.$1https://id.oclc.org/worldcat/entity/E39PBJfmhPRqTxCgtdQWHhTT73
=245  12$aA visit to Karewa Island, home of the tuatara /$cKarl P. Schmidt, Chief Curator, Department of Zoology
=264  \1$a[Chicago] :$bChicago Natural History Museum,$cJuly 17, 1953
=300  \\$apages 153-164 :$billustrations, map ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aFieldiana. Zoology ;$vVolume 34, No. 12
=490  1\$a[Publication] ;$vNo. 709
=504  \\$aIncludes bibliographical references (pages 163-164)
=588  \\$aCaption title
=650  \0$aNatural history$zKarewa Island.
=650  \0$aTuatara$zKarewa Island.
=650  \7$aTuatara$2fast$0(OCoLC)fst01158443
=650  \7$aNatural history$2fast$0(OCoLC)fst01034268
=710  2\$aChicago Natural History Museum,$eissuing body.
=758  \\$ihas work:$aA visit to Karewa Island, home of the tuatara (Text)$1https://id.oclc.org/worldcat/entity/E39PCGd4QgFMqhYkMvVhdMJCHy$4https://id.oclc.org/worldcat/ontology/hasWork
=776  08$iOnline version:$aSchmidt, Karl Patterson, 1890-1957.$tVisit to Karewa Island.$dChicago : Chicago Natural History Museum, 1953$w(OCoLC)910494058
=830  \0$aFieldiana.$pZoology ;$vv. 34, no. 12.
=830  \0$aPublication (Chicago Natural History Museum) ;$v709.
=040  \\$aDLC$beng$cAZN$dOCL$dOCLCQ$dOCLCG$dOCLCQ$dOCLCO$dVTU$dOCLCF$dORE$dOCL$dOCLCO$dOCLCL$dWVU
=049  \\$aWAUW

=LDR  00000cam a2200000 a 4500
=001  52630449
=006  m     o  d f      
=008  030717s2000    nz ab   ob   f000 0 eng c
=005  20250628094233.9
=007  cr\gn|||||||||
=040  \\$aWAU$beng$cWAU$dWAU$dOCLCQ$dOCLCA$dOCLCF$dOCLCO$dOCLCQ$dOCLCA$dOCLCQ$dOCLCA$dOCLCQ$dOCLCO$dOCLCQ$dOCLCL
=020  \\$z0478219636
=042  \\$apcc
=043  \\$au-nz---
=050  \4$aQL666.R48$bT97 2000a
=082  04$a597.945$qOCoLC$221/eng/20230216$1https://id.oclc.org/worldcat/ddc/E47jFxGQC97KFBkfTYPWvWCFmD
=100  1\$aTyrrell, Claudine L.
=245  10$aVariation in reproduction and condition of northern tuatara (Sphenodon punctatus punctatus) in the presence and absence of kiore /$cClaudine L. Turrell, Alison Cree, and David R. Towns.
=246  17$aEffect on northern tuatara of the presence of kiore
=260  \\$aWellington, N.Z. :$bDept. of Conservation,$c©2000.
=300  \\$a42 pages :$billustrations, maps ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aScience for conservation,$x1179-2946 ;$v153
=520  3\$aAspects of reproduction and condition in northern tuatara were studied between 1996 and 1998. None of the variations noted in egg production were associated with the presence of kiore. The presence of kiore was associated with lower body condition in female tuatara. Size-class distributions indicate an under-representation of juvenile and subadult tuatara on kiore-inhabited islands.
=504  \\$aIncludes bibliographical references (pages 38-42).
=533  \\$aElectronic reproduction.$b[Wellington, N.Z. :$cDept. of Conservation,$dbetween 2000 and 2003].$nMode of access: World Wide Web.$nSystem requirements: Adobe Acrobat reader.
=539  \\$aq$b2000$c2003$dnz$en$gs
=650  \0$aTuatara$zNew Zealand.
=650  \0$aPolynesian rat$zNew Zealand.
=650  \6$aSphénodon ponctué$0(CaQQLa)201-0383741$zNouvelle-Zélande.$0(CaQQLa)201-0493133
=650  \7$aPolynesian rat.$2fast$0(OCoLC)fst01430978
=650  \7$aTuatara.$2fast$0(OCoLC)fst01158443
=651  \7$aNew Zealand.$2fast$0(OCoLC)fst01204542$1https://id.oclc.org/worldcat/entity/E39QbtfRmXBg7mpKX7p4DJ8Kqp
=700  1\$aCree, Alison.
=700  1\$aTowns, D. R.
=710  1\$aNew Zealand.$bDepartment of Conservation.
=758  \\$ihas work:$aVariation in reproduction and condition of northern tuatara (Sphenodon punctatus punctatus) in the presence and absence of kiore (Text)$1https://id.oclc.org/worldcat/entity/E39PCGcKy4MB6r74JP76ydqKbb$4https://id.oclc.org/worldcat/ontology/hasWork
=830  \0$aScience for conservation ;$v153.$x1179-2946
=856  40$uhttp://bibpurl.oclc.org/web/5086$uhttp://www.doc.govt.nz/upload/documents/science-and-technical/sfc153.pdf$zConnect to this title online$70
=049  \\$aWAUW

=LDR  00000cgm a2200000 a 4500
=001  32098595
=008  950306s1994    xx 035 j          vleng d
=005  20250701101914.5
=007  vf\cbahos
=040  \\$aDMM$beng$cDMM$dEXR$dJDP$dCAW$dJED$dOCL$dMNM$dOCL$dOCLCQ$dNZPSL$dOCLCQ$dON8$dEUX$dT7B$dVYG$dZIG$dDUNPL$dOCLCQ$dWAU$dOCLCO$dOCLCF$dOCLCQ$dOCLCO$dOCLCA$dZEM$dOCLCQ$dOCL$dCPS$dTXKIP$dOCLCO$dOCL$dOCLCQ$dOCLCO$dOCLCL$dOCLCQ$dOCLCL$dOCLCO$dOCLCL
=019  \\$a32019713$a132816386$a503240788$a606142544$a670097194$a704900212
=020  \\$a1564589188
=020  \\$a9781564589187
=020  \\$a0789471167
=020  \\$a9780789471161
=024  10$a635517071160
=028  42$a5-70821$bDorling Kindersley Vision ; BBC Lionheart Television
=029  1\$aNZ1$b4873796
=050  \4$aQL665$b.R47 1994
=082  04$a597.9$220$1https://id.oclc.org/worldcat/ddc/E39PY6y9bjhYg6VFD4dmkPr7TM
=245  00$aReptile /$ca co-production of BBC Wildvision, BBC Lionheart Television and Dorling Kindersley Vision in association with Oregon Public Broadcasting.
=260  \\$a[Place of publication not identified] :$bDorling Kindersley Vision :$bBBC Lionheart Television,$c1994.
=300  \\$a1 videocassette (VHS) (35 min.) :$bsound, color ;$c1/2 in.
=336  \\$atwo-dimensional moving image$btdi$2rdacontent
=337  \\$avideo$bv$2rdamedia
=338  \\$avideocassette$bvf$2rdacarrier
=490  1\$aEyewitness video series
=538  \\$aVHS.
=511  0\$aNarrated by Martin Sheen.
=508  \\$aProducer, Ben Southwell ; writers, David Helton, Ben Southwell ; music, Guy Michelmore ; series producer, Bill Butt ; executive producers, Simon Jollands, Eve Krzyzanowski ; graphics director, Alisa Robbins.
=500  \\$aStereo.
=500  \\$aClosed-captioned for the hearing impaired.
=500  \\$aNot rated.
=520  \\$a"Experience the alien world of these cold-blooded vertebrates, learning the truth about these often misunderstood creatures and uncovering reptilian facts that are stranger then fiction."--Box
=546  \\$aClosed-captioned for the hearing impaired.
=650  \0$aReptiles.
=650  \0$aNatural history.
=650  \0$aFilms for hard of hearing people.
=650  \0$aChildren's films.
=650  \1$aReptiles.
=650  \2$aReptiles$0(DNLM)D012104
=650  \2$aNatural History$0(DNLM)D019021
=650  \6$aReptiles.$0(CaQQLa)201-0030548
=650  \6$aSciences naturelles.$0(CaQQLa)201-0003893
=650  \6$aFilms pour personnes ayant une déficience auditive.$0(CaQQLa)201-0163363
=650  \6$aFilms pour enfants.$0(CaQQLa)201-0071571
=650  \7$anatural sciences.$2aat$0(CStmoGRI)aat300233656
=650  \7$aChildren's films$2fast$0(OCoLC)fst00855771
=650  \7$aFilms for the hearing impaired$2fast$0(OCoLC)fst00924314
=650  \7$aNatural history$2fast$0(OCoLC)fst01034268
=650  \7$aReptiles$2fast$0(OCoLC)fst01095020
=650  \7$aClosed captioning.$2sears
=655  \7$achildren's films.$2aat$0(CStmoGRI)aatgf300138231
=655  \7$aFilms for the hearing impaired$2fast$0(OCoLC)fst01710386
=655  \7$aJuvenile works$2fast$0(OCoLC)fst01411637
=655  \7$aChildren's films$2fast$0(OCoLC)fst01920781
=655  \7$aScience films$2fast$0(OCoLC)fst01726237
=655  \7$aVideo recordings for the hearing impaired$2fast$0(OCoLC)fst01710450
=655  \7$aWildlife films$2fast$0(OCoLC)fst01726239
=655  \7$aWildlife television programs$2fast$0(OCoLC)fst01726242
=655  \7$aFilms for the hearing impaired.$2lcgft
=655  \7$aScience films.$2lcgft
=655  \7$aWildlife films.$2lcgft
=655  \7$aWildlife television programs.$2lcgft
=655  \7$aChildren's films.$2lcgft
=655  \7$aVideo recordings for the hearing impaired.$2lcgft
=655  \7$aFilms pour personnes ayant une déficience auditive.$2rvmgf$0(CaQQLa)RVMGF-000000006
=655  \7$aFilms scientifiques.$2rvmgf$0(CaQQLa)RVMGF-000000085
=655  \7$aÉmissions télévisées sur la faune et la flore.$2rvmgf$0(CaQQLa)RVMGF-000000051
=655  \7$aFilms pour enfants.$2rvmgf$0(CaQQLa)RVMGF-000000012
=655  \7$aVidéos pour personnes ayant une déficience auditive.$2rvmgf$0(CaQQLa)RVMGF-000000009
=700  1\$aSouthwell, Ben.
=700  1\$aSheen, Martin.
=700  1\$aHelton, David.
=710  2\$aBritish Broadcasting Corporation.
=710  2\$aBBC Wildvision (Firm)$1https://id.oclc.org/worldcat/entity/E39QH7JmqHvVmcmgBkTQhkBjxt
=710  2\$aBBC Lionheart Television (Firm)
=710  2\$aDorling Kindersley, Inc.$1https://id.oclc.org/worldcat/entity/E39QH7JmqGvkc8CjG9TtwdcKtg
=710  2\$aOregon Public Broadcasting.
=830  \0$aEyewitness video series.
=049  \\$aWAUW

=LDR  00000cem a2200000 a 4500
=001  45487385
=005  20241103181643.6
=008  001116s1996    mp bg     a  f  1   eng  
=007  aj\canzn
=010  \\$a   00557588 
=040  \\$aDLC$beng$cDLC$dOCLCQ$dWAU$dOCLCQ$dOCLCA$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOCL$dOCLCO$dOCLCA$dOCLCO$dOCLCQ$dOCLCL$dOCLCQ$dOCLCO
=034  1\$aa$b3000000
=043  \\$aa-mp---
=050  00$aG7896.C57 1996$b.T7 MLC
=052  \\$a7896
=072  \7$aC57$2lcg
=049  \\$aWAUW
=100  1\$aTsogtbaatar, H.
=245  10$aDistribution map of Mongolian dinosaurs :$bscale 1:3 000 000 /$ccompiled by H. Tsogtbaatar, Ya. Sandagdorj.
=255  \\$aScale 1:3,000,000.
=260  \\$aUlaanbaatar :$bCartographic Enterprise of the State Administration of Geodesy and Cartography,$c1996.
=300  \\$a1 map :$bcolor ;$c41 x 83 cm, folded to 22 x 11 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aPictorial map.
=500  \\$aRelief shown by shading and spot heights.
=500  \\$aOn title panel: ICA/ACI.
=500  \\$aIncludes index of dinosaur fossil locations.
=500  \\$aText, ill. of dinosaurs (some col.), and directory of dinosaur species on verso.
=650  \0$aDinosaurs$zMongolia$vMaps.
=650  \0$aDinosaurs$zMongolia$vPictorial works.
=650  \0$aReptiles, Fossil$zMongolia$vMaps.
=651  \0$aMongolia$vMaps.
=650  \6$aDinosaures$0(CaQQLa)201-0022323$zMongolie$0(CaQQLa)201-0427251$vOuvrages illustrés.$0(CaQQLa)201-0377738
=650  \7$aDinosaurs$2fast$0(OCoLC)fst00893996
=650  \7$aReptiles, Fossil$2fast$0(OCoLC)fst01095064
=651  \7$aMongolia$2fast$1https://id.oclc.org/worldcat/entity/E39PBJm9cxrHHp4ckGhwYX8XBP$0(OCoLC)fst01208752
=655  \7$apictorial maps.$2aat$0(CStmoGRI)aatgf300028385
=655  \7$aPictorial maps$2fast$0(OCoLC)fst01423807
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=655  \7$aIllustrated works$2fast$0(OCoLC)fst01423873
=655  \7$aPictorial maps.$2lcgft
=655  \7$aCartes illustrées.$2rvmgf$0(CaQQLa)RVMGF-000000209
=700  1\$aSandagdorzh, I︠A︡.
=710  1\$aMongolia.$bUlsyn Geodezi, Zurag Zu̇ĭn Gazar.$bZurag Zu̇ĭn U̇ĭldvėrt.
=758  \\$ihas work:$aDistribution map of Mongolian dinosaurs (CartographicMaterial)$1https://id.oclc.org/worldcat/entity/E39PCGfH4Xx3Bjfd63X84q8bJP$4https://id.oclc.org/worldcat/ontology/hasWork
=029  1\$aAU@$b000013657475
=029  1\$aAU@$b000022095766

=LDR  00000cpcaa2200000 a 4500
=001  72866372
=005  20241016212606.9
=008  061013i19441984xx                  eng d
=040  \\$aWAU$beng$edacs$cWAU$dOCLCG$dWAU$dOCLCQ$dOCLCA$dWAU$dOCLCA$dOCLCF$dOCLCO$dWAU$dOCLCA$dOCLCO$dOCLCA$dOCLCL$dOCLCQ$dOCLCL$dOCLCO
=043  \\$an-us-wa$an-us-ak$apoxe---
=049  \\$aWAUW
=110  2\$aUniversity of Washington.$bLaboratory of Radiation Ecology.
=245  10$aUniversity of Washington, Laboratory of Radiation Ecology records,$f1944-1984.
=300  \\$a27$fcubic feet (27$fboxes)
=351  \\$aArranged in two accessions: 1. Accession No. 90-060, University of Washington, Laboratory of Radiation Ecology records, 1948-1984; 2. Accession No. 00-065, University of Washington, Laboratory of Radiation Ecology records, 1944-1970.
=545  1\$aThe Applied Fisheries Laboratory was created at the University of Washington, Seattle, in 1943, with Dr. Lauren R. Donaldson as its first director. In 1946 the laboratory came under the administration of the U.S. Atomic Energy Commission. It was charged with evaluating the hazards of radiation in and around water, and its main effort was assessing the effect of the Hanford Nuclear Site on the Columbia River. In 1946 the lab began studying the biological effects of nuclear weapons tested at the Eniwetok Test Site at Bikini and Eniwetok Atolls, Marshall Islands, and after an accidental weapon detonation there in 1954, it researched the contamination of fish and native foods in the area. In 1957 a cooperative laboratory was established with the Washington Department of Game at Fern Lake in Kitsap County, Washington. The name of the Applied Fisheries Laboratory changed in 1958 to Laboratory of Radiation Biology, and in 1966 that name changed to Laboratory of Radiation Ecology. The laboratory continued as a division of the University of Washington Fisheries Research Institute until approximately 1987.
=520  2\$aThis record group documents the administration and research projects of the Applied Fisheries Laboratory, later known as the Laboratory of Radiation Biology and then the Laboratory of Radiation Ecology, at the University of Washington. Records include documentation of studies of the Bikini and Eniwetok Atolls, the larger Marshall Islands area, the Columbia River, and Fern Lake, among many other locations. Included are correspondence, reports, writings, subject files, logs, photographs and slides, trip files, convention and conference files, and ephemera.
=506  \\$aThe records are open to all users; however, access to records that are exempt from public disclosure is restricted. Contact the Special Collections division of the University of Washington Libraries for details.
=540  \\$aThese are public records; use is unrestricted when access is granted.
=544  1\$dSee also Lauren R. Donaldson papers (Record group 37.06.2932) in the$aUniversity of Washington Libraries Special Collections Division.
=555  0\$aA finding aid to the records is available in the Special Collections division of the University of Washington Libraries and on the World Wide Web.
=524  \\$aUniversity of Washington, Laboratory of Radiation Ecology records. Special Collections Division, University of Washington Libraries, Seattle, Washington.
=600  10$aDonaldson, Lauren R.$q(Lauren Russell),$d1903-1998.
=600  10$aHines, Neal O.
=600  10$aSchell, W. R.$q(William R.),$d1932-
=600  10$aSeymour, Allyn Henry,$d1913-
=610  20$aUniversity of Washington.$bLaboratory of Radiation Ecology$vArchives.
=610  20$aUniversity of Washington.$bLaboratory of Radiation Biology$vArchives.
=610  20$aUniversity of Washington.$bApplied Fisheries Laboratory$vArchives.
=610  20$aU.S. Atomic Energy Commission.
=610  20$aProject Chariot.
=610  20$aUniversity of Washington.$bGraduate School.
=630  00$aProving ground.
=650  \0$aBiological laboratories$zWashington (State)$zSeattle.
=650  \0$aEnvironmental laboratories$zWashington (State)$zSeattle.
=650  \0$aRadioactive pollution of the sea.
=650  \0$aRadioactive pollution of water.
=650  \0$aRadioactive substances in rivers, lakes, etc.
=650  \0$aRadioactive pollution$zMarshall Islands.
=650  \0$aRadioactive pollution$zAlaska$zAmchitka Island.
=650  \0$aRadioactive pollution$zAlaska$zNorth Slope.
=650  \0$aWater$xPollution$zAlaska$zPrudhoe Bay.
=650  \0$aEnvironmental monitoring$zMarshall Islands.
=650  \0$aRadioecology.
=650  \0$aAquatic radioecology.
=650  \0$aAquatic radioecology$zColumbia River.
=650  \0$aMarine radioecology.
=650  \0$aFreshwater radioecology.
=650  \0$aRadiobiology.
=650  \0$aRadioactivity$xPhysiological effect.
=650  \0$aRadioactivity$xToxicology.
=650  \0$aFishes$xEffect of radioactive pollution on.
=650  \0$aMarine animals$xEffect of radioactive pollution on.
=650  \0$aUnderground nuclear explosions$xEnvironmental aspects$zAlaska$zAmchitka Island.
=650  \0$aScientific surveys$zMarshall Islands.
=650  \0$aRivers$zNew York (State)$xEnvironmental conditions.
=650  \0$aRadioisotopes$xPhysiological effect$zPacific Ocean.
=650  \0$aHeavy metals$xPhysiological effect.
=651  \0$aMarshall Islands$xEnvironmental conditions.
=651  \0$aBikini Atoll (Marshall Islands)$xEnvironmental conditions.
=651  \0$aEnewetak Atoll (Marshall Islands)$xEnvironmental conditions.
=651  \0$aRongelap Atoll (Marshall Islands)$xEnvironmental conditions.
=651  \0$aAmchitka Island (Alaska)$xEnvironmental conditions.
=651  \0$aColumbia River$xEnvironmental conditions.
=651  \0$aPuget Sound (Wash.)$xEnvironmental conditions.
=651  \0$aPrudhoe Bay (Alaska)$xEnvironmental conditions.
=651  \0$aKoeneman, Lake (Wash.)$xEnvironmental conditions.
=651  \0$aPacific Ocean$xEnvironmental conditions.
=650  \0$aRadioisotopes$xPhysiological effect.
=650  \2$aWater Pollution, Radioactive$0(DNLM)D014878
=650  \2$aWater Pollutants, Radioactive$0(DNLM)D014875
=650  \2$aRadiobiology$0(DNLM)D011853
=650  \6$aBiologie$0(CaQQLa)201-0003876$xLaboratoires$0(CaQQLa)201-0003876$zWashington (État)$0(CaQQLa)201-0394837$zSeattle.$0(CaQQLa)201-0394837
=650  \6$aEnvironnement$0(CaQQLa)201-0131246$xLaboratoires$0(CaQQLa)201-0131246$zWashington (État)$0(CaQQLa)201-0394837$zSeattle.$0(CaQQLa)201-0394837
=650  \6$aPollution radioactive de la mer.$0(CaQQLa)201-0006040
=650  \6$aPollution radioactive des eaux.$0(CaQQLa)201-0005863
=650  \6$aSubstances radioactives dans les cours d'eau, lacs, etc.$0(CaQQLa)201-0005862
=650  \6$aPollution radioactive$0(CaQQLa)201-0009628$zAlaska$0(CaQQLa)201-0461275$zAmchitka.$0(CaQQLa)201-0461275
=650  \6$aPollution radioactive$0(CaQQLa)201-0009628$zAlaska$0(CaQQLa)201-0461333$zNorth Slope.$0(CaQQLa)201-0461333
=650  \6$aRadioécologie.$0(CaQQLa)201-0016413
=650  \6$aRadioécologie des eaux.$0(CaQQLa)201-0299890
=650  \6$aRadioécologie des eaux$0(CaQQLa)201-0299890$zColumbia (Fleuve)$0(CaQQLa)201-0405602
=650  \6$aRadioécologie marine.$0(CaQQLa)201-0016415
=650  \6$aRadioécologie d'eau douce.$0(CaQQLa)201-0299894
=650  \6$aRadiobiologie.$0(CaQQLa)201-0009710
=650  \6$aRadioactivité$xEffets physiologiques.$0(CaQQLa)201-0055594
=650  \6$aPoissons$xEffets de la pollution radioactive sur.$0(CaQQLa)201-0439810
=650  \6$aFaune marine$0(CaQQLa)201-0009398$xEffets de la pollution radioactive sur.$0(CaQQLa)000273361
=650  \6$aExplosions nucléaires souterraines$0(CaQQLa)201-0014063$xAspect de l'environnement$0(CaQQLa)201-0374355$zAlaska$0(CaQQLa)201-0461275$zAmchitka.$0(CaQQLa)201-0461275
=650  \6$aCours d'eau$0(CaQQLa)201-0110189$zNew York (État)$0(CaQQLa)201-0110189$xConditions environnementales.$0(CaQQLa)000275536
=650  \6$aIsotopes radioactifs$xEffets physiologiques.$0(CaQQLa)201-0096170
=650  \6$aÉléments traces métalliques$xEffets physiologiques.$0(CaQQLa)201-0068729
=651  \6$aMarshall (Archipel)$0(CaQQLa)201-0147846$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aBikini (Marshall)$0(CaQQLa)201-0157442$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aEniwetok (Marshall)$0(CaQQLa)201-0243033$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aAmchitka (Alaska)$0(CaQQLa)201-0214681$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aColumbia (Fleuve)$0(CaQQLa)201-0111008$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aPuget Sound (Wash.)$0(CaQQLa)201-0156351$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aPrudhoe, Baie (Alaska)$0(CaQQLa)201-0174459$xConditions environnementales.$0(CaQQLa)000275536
=651  \6$aPacifique, Océan$0(CaQQLa)201-0125183$xConditions environnementales.$0(CaQQLa)000275536
=600  17$aDonaldson, Lauren R.$q(Lauren Russell),$d1903-1998$2fast$1https://id.oclc.org/worldcat/entity/E39PBJg8D69frwDB6dqjh8GCQq$0(OCoLC)fst01662665
=600  17$aHines, Neal O.$2fast$0(OCoLC)fst01444940
=600  17$aSchell, W. R.$q(William R.),$d1932-$2fast$0(OCoLC)fst01442449
=600  17$aSeymour, Allyn Henry,$d1913-$2fast$0(OCoLC)fst00046507
=610  27$aProject Chariot$2fast$1https://id.oclc.org/worldcat/entity/E39QH7JmpTwjvCkrgFdrmP48dF$0(OCoLC)fst00695074
=610  27$aU.S. Atomic Energy Commission$2fast$1https://id.oclc.org/worldcat/entity/E39QQPVp7Tx9YfDVcYmgtrJHxt$0(OCoLC)fst00525928
=610  27$aUniversity of Washington.$bGraduate School$2fast$0(OCoLC)fst01695804
=610  27$aUniversity of Washington.$bLaboratory of Radiation Biology$2fast$0(OCoLC)fst00544280
=610  27$aUniversity of Washington.$bLaboratory of Radiation Ecology$2fast$0(OCoLC)fst01444364
=650  \7$aAquatic radioecology$2fast$0(OCoLC)fst00812084
=650  \7$aBiological laboratories$2fast$0(OCoLC)fst00832260
=650  \7$aEcology$2fast$0(OCoLC)fst00901476
=650  \7$aEnvironmental laboratories$2fast$0(OCoLC)fst00913110
=650  \7$aEnvironmental monitoring$2fast$0(OCoLC)fst00913214
=650  \7$aFishes$xEffect of radioactive pollution on$2fast$0(OCoLC)fst01765707
=650  \7$aFreshwater radioecology$2fast$0(OCoLC)fst00935097
=650  \7$aHeavy metals$xPhysiological effect$2fast$0(OCoLC)fst00954148
=650  \7$aMarine radioecology$2fast$0(OCoLC)fst01009877
=650  \7$aRadioactive pollution$2fast$0(OCoLC)fst01087680
=650  \7$aRadioactive pollution of the sea$2fast$0(OCoLC)fst01087715
=650  \7$aRadioactive pollution of water$2fast$0(OCoLC)fst01087720
=650  \7$aRadioactive substances in rivers, lakes, etc.$2fast$0(OCoLC)fst01087780
=650  \7$aRadioactivity$xPhysiological effect$2fast$0(OCoLC)fst01088030
=650  \7$aRadioactivity$xToxicology$2fast$0(OCoLC)fst01088037
=650  \7$aRadiobiology$2fast$0(OCoLC)fst01088040
=650  \7$aRadioecology$2fast$0(OCoLC)fst01088065
=650  \7$aRadioisotopes$xPhysiological effect$2fast$0(OCoLC)fst01088176
=650  \7$aScientific surveys$2fast$0(OCoLC)fst01108889
=650  \7$aUnderground nuclear explosions$xEnvironmental aspects$2fast$0(OCoLC)fst01160957
=650  \7$aWater$xPollution$2fast$0(OCoLC)fst01171279
=651  \7$aAlaska$zAmchitka Island$2fast$1https://id.oclc.org/worldcat/entity/E39QbtfRtkDhdPHgHwYxFB8DhB$0(OCoLC)fst01262583
=651  \7$aAlaska$zNorth Slope$2fast$0(OCoLC)fst01242508
=651  \7$aArctic Ocean$zPrudhoe Bay$2fast$1https://id.oclc.org/worldcat/entity/E39PBJr7QWvQHtBfkd66FRRqcP$0(OCoLC)fst01239746
=651  \7$aMarshall Islands$2fast$1https://id.oclc.org/worldcat/entity/E39PBJjdjfpD3F6fMwwbRrycfq$0(OCoLC)fst01215147
=651  \7$aMarshall Islands$zBikini Atoll$2fast$0(OCoLC)fst01242762
=651  \7$aMarshall Islands$zEnewetak Atoll$2fast$1https://id.oclc.org/worldcat/entity/E39PBJdrKbWmtTpgbgTJ9kyWXd$0(OCoLC)fst01244374
=651  \7$aMarshall Islands$zRongelap Atoll$2fast$0(OCoLC)fst01258875
=651  \7$aNew York (State)$2fast$1https://id.oclc.org/worldcat/entity/E39QbtfRjXPrf4BDHgVmQ8kx9c$0(OCoLC)fst01210280
=651  \7$aPacific Ocean$2fast$1https://id.oclc.org/worldcat/entity/E39PBJt3VGpY6rKDD3QVRdJVYP$0(OCoLC)fst01243528
=651  \7$aPacific Ocean$zPuget Sound$2fast$1https://id.oclc.org/worldcat/entity/E39PBJf4gJ73QdwpcghHdv3xXd$0(OCoLC)fst01239917
=651  \7$aUnited States$zColumbia River$2fast$1https://id.oclc.org/worldcat/entity/E39PBJyrVTGWkHMtQf6kWBPxXd$0(OCoLC)fst01240046
=651  \7$aWashington (State)$zLake Koeneman$2fast$1https://id.oclc.org/worldcat/entity/E39PBJhGYjMgWdFfTYdwX9dCwC$0(OCoLC)fst01339679
=651  \7$aWashington (State)$zSeattle$2fast$1https://id.oclc.org/worldcat/entity/E39PBJrWFwxmr6yX7fxxbMJv73$0(OCoLC)fst01204940
=655  \0$aClippings (Books, newspapers, etc.)
=655  \0$aSlides.
=655  \2$aPhotograph$0(DNLM)D059036
=655  \7$acorrespondence.$2aat$0(CStmoGRI)aatgf300026877
=655  \7$aResearch (document genres)$2aat
=655  \7$areports.$2aat$0(CStmoGRI)aatgf300027267
=655  \7$aWritings.$2aat
=655  \7$alogs (records)$2aat$0(CStmoGRI)aatgf300202545
=655  \7$aConferences.$2aat
=655  \7$aMinutes.$2aat
=655  \7$aproposals.$2aat$0(CStmoGRI)aatgf300027261
=655  \7$aNotes.$2aat
=655  \7$afinancial records.$2aat$0(CStmoGRI)aatgf300027473
=655  \7$aephemera (general object genre)$2aat$0(CStmoGRI)aatgf300028881
=655  \7$aphotographs.$2aat$0(CStmoGRI)aatgf300046300
=655  \7$acontracts.$2aat$0(CStmoGRI)aatgf300027649
=655  \7$aArchives$2fast$0(OCoLC)fst01423700
=655  \7$aContracts$2fast$0(OCoLC)fst01774255
=655  \7$aPhotographs$2fast$0(OCoLC)fst01423689
=655  \7$aSlides$2fast$0(OCoLC)fst01423858
=655  \7$aPhotographs.$2lcgft
=655  \7$aContracts.$2lcgft
=655  \7$aPhotographies.$2rvmgf$0(CaQQLa)RVMGF-000001676
=655  \7$aContrats.$2rvmgf$0(CaQQLa)RVMGF-000001473
=710  2\$aUniversity of Washington.$bApplied Fisheries Laboratory.
=710  2\$aUniversity of Washington.$bLaboratory of Radiation Biology.
=710  2\$aUniversity of Washington.$bUniversity Archives.
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv21606$zConnect to the online finding aid for this collection

=LDR  00000cpcaa2200000 a 4500
=001  264741367
=005  20240312015744.7
=008  081029i19191930xx                  eng d
=040  \\$aWAU$beng$edacs$cWAU$dWAU$dOCLCQ$dOCLCA$dOCLCO$dOCLCA$dOCLCF$dOCLCA$dOCL$dOCLCO$dOCLCL$dOCLCQ
=043  \\$an-us-ak$an-cn-yk
=049  \\$aWAUW
=100  1\$aHartshorn, Florence M.,$d1869-1943.$1https://id.oclc.org/worldcat/entity/E39PBJgCF43KQ9ckbQmHdvQjG3
=245  10$aFlorence M. Hartshorn scrapbook,$f1919-1930.
=300  \\$a3 v. ;$c28-36 centimeters.
=545  0\$aFlorence M. Hartshorn (1869-1943) was an early pioneer of Alaska and a photographer's assistant during the Klondike Gold Rush. Born in Michigan, Florence married Albert K. Hartshorn and had one daughter, Hazel Hartshorn Goslie. Florence, and her daughter, arrived in Sitka, Alaska in 1898 at the peak of the Gold Rush, and reconnected with her husband who had gone ahead to establish a blacksmith shop at Lake Bennett, British Columbia, north and east of Sitka. At Lake Bennett, Florence began assisting photographer E.J. Hamacher in 1898. Over the next two decades, the Hartshorns lived in both Seattle and Canada. By the late 1920s, the Hartshorns were divorced and Florence moved permanently to Seattle, where she was an active member of the Ladies of the Golden North, an organization of early women pioneers in Alaska. From 1928 to 1929, Florence began a successful campaign to raise money for a monument to be placed at Dead Horse Gulch in the White Pass, commemorating the thousands of pack animals that died transporting supplies to the gold fields.
=520  2\$aThe Florence M. Hartshorn scrapbooks are a compilation of material on Alaska. The first volume contains clippings of articles, letters, and photographs related to the erection of a monument dedicated to the pack horses of the Klondike Gold Rush who perished along the White Pass trail from 1897-1899. The idea for the monument was developed by Hartshorn. There are many letters written by Hartshorn to various municipal and charitable organizations requesting donations for the monument. There are also several letters from the curator of the Alaska Historical Museum in Juneau, A.P. Kashevaroff, and from the Alaska Department of the Seattle Chamber of Commerce, C.D. Garfield, who seemed to play a larger role in the dedication of the monument. The letters range in date from 1928 to 1930. Photographs of the monument and of the dedication ceremony on August 24, 1929 at "Dead Horse Gulch" on White Pass, in which Hartshorn participated, are also in the scrapbook. The clippings of articles are dated 1928-1929; materials are not arranged in chronological order. A second scrapbook contains clippings of articles related to Alaska and the Arctic pasted into a copy of the Saturday Evening Post. Articles in the scrapbook are dated roughly from 1919 to 1930. They are arranged loosely in chronological order. Several of the articles in the beginning of the scrapbook detail the adventures of Arctic explorer, Vilhjalmur Stefansson, who claimed to have discovered the "blond Eskimos" of Victoria Island, Canada. There are also articles about Alaska news and human interest stories, as well as clippings about various Seattle lectures sponsored by the Alaska Yukon Pioneers. A third scrapbook, which contains clippings of articles related to Alaska pasted into a copy of the Woman's Home Companion journal contains articles detailing human interest stories from Alaska, as well as stories reminiscent of the Gold Rush era, including the annual Seattle Stampede, an event celebrating the start of the rush to the Klondike in 1897. All of the scrapbooks are fragile; two are unbound.
=506  \\$aOpen to all users.
=540  \\$aCreator's literary rights not transferred to the University of Washington Libraries.
=544  1\$dSee also$3Florence M. Hartshorn papers (Manuscript collection 0570) in the$aSpecial Collections Division, University of Washington Libraries.
=544  \\$dSee also$3Florence M. Hartshorn photograph collection (PH203_005) in the$aSpecial Collections & University Archives, University of Oregon Libraries.
=600  10$aHartshorn, Florence M.,$d1869-1943.
=600  10$aGarfield, Charles D.,$d1867-1961$vCorrespondence.
=600  10$aKashevaroff, A. P.$q(Andrew P.),$d1863-1940$vCorrespondence.
=600  10$aStefansson, Vilhjalmur,$d1879-1962.
=651  \0$aAlaska$xHistory$y1867-1959.
=650  \0$aGold mines and mining$zYukon$zKlondike River Valley$xHistory.
=650  \0$aFrontier and pioneer life$zAlaska.
=650  \0$aFrontier and pioneer life$zYukon$zKlondike River Valley.
=650  \0$aMonuments$zAlaska.
=650  \0$aPioneers$zAlaska$xHistory.
=650  \0$aPioneers$zYukon$zKlondike River Valley$xHistory.
=650  \0$aWomen pioneers$zAlaska.
=650  \0$aWorking animals$zAlaska.
=651  \0$aAlaska$xGold discoveries$xHistory.
=651  \0$aKlondike River Valley (Yukon)$xGold discoveries$xHistory.
=651  \6$aAlaska$xHistoire$y1867-1959.$0(CaQQLa)201-0008194
=650  \6$aOr$0(CaQQLa)201-0007117$xMines et extraction$0(CaQQLa)201-0007117$zYukon$0(CaQQLa)201-0446797$zKlondike, Vallée du$0(CaQQLa)201-0446797$xHistoire.$0(CaQQLa)201-0378888
=650  \6$aMonuments$0(CaQQLa)201-0016292$zAlaska.$0(CaQQLa)201-0460551
=650  \6$aPionniers$0(CaQQLa)201-0007459$zAlaska$0(CaQQLa)201-0460551$xHistoire.$0(CaQQLa)201-0378888
=650  \6$aPionniers$0(CaQQLa)201-0007459$zYukon$0(CaQQLa)201-0446797$zKlondike, Vallée du$0(CaQQLa)201-0446797$xHistoire.$0(CaQQLa)201-0378888
=650  \6$aPionnières$0(CaQQLa)201-0122067$zAlaska.$0(CaQQLa)201-0460551
=650  \6$aAnimaux de travail$0(CaQQLa)201-0001373$zAlaska.$0(CaQQLa)201-0460551
=651  \6$aAlaska$0(CaQQLa)201-0100885$xDécouvertes d'or.$0(CaQQLa)201-0373928
=651  \6$aKlondike, Vallée du (Yukon)$xDécouvertes d'or.$0(CaQQLa)201-0049038
=600  17$aHartshorn, Florence M.,$d1869-1943.$2fast$0(OCoLC)fst01484112$1https://id.oclc.org/worldcat/entity/E39PBJgCF43KQ9ckbQmHdvQjG3
=600  17$aKashevaroff, A. P.$q(Andrew P.),$d1863-1940.$2fast$0(OCoLC)fst00493749
=600  17$aStefansson, Vilhjalmur,$d1879-1962.$2fast$0(OCoLC)fst00035488$1https://id.oclc.org/worldcat/entity/E39PBJB4hKDp8Gfqm7cmYQPWjC
=650  \7$aFrontier and pioneer life.$2fast$0(OCoLC)fst00935370
=650  \7$aGold mines and mining.$2fast$0(OCoLC)fst00944469
=650  \7$aMonuments.$2fast$0(OCoLC)fst01025892
=650  \7$aPioneers.$2fast$0(OCoLC)fst01064447
=650  \7$aWomen pioneers.$2fast$0(OCoLC)fst01178307
=650  \7$aWorking animals.$2fast$0(OCoLC)fst01180410
=651  \7$aAlaska.$2fast$0(OCoLC)fst01204480$1https://id.oclc.org/worldcat/entity/E39QbtfRq9rTfb3H89Vvrr9x9c
=651  \7$aYukon$zKlondike River Valley.$2fast$0(OCoLC)fst01895987
=648  \7$a1867-1959$2fast
=655  \2$aPhotograph$0(DNLM)D059036
=655  \7$acorrespondence.$2aat$0(CStmoGRI)aatgf300026877
=655  \7$ascrapbooks.$2aat$0(CStmoGRI)aatgf300027341
=655  \7$aphotographs.$2aat$0(CStmoGRI)aatgf300046300
=655  \7$aAlbums (Books)$2fast$0(OCoLC)fst01726784
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=655  \7$aPhotographs.$2fast$0(OCoLC)fst01423689
=655  \7$aPersonal correspondence.$2fast$0(OCoLC)fst01919948
=655  \7$aAlbums (Books)$2lcgft
=655  \7$aPhotographs.$2lcgft
=655  \7$aAlbums personnalisés.$2rvmgf$0(CaQQLa)RVMGF-000001033
=655  \7$aPhotographies.$2rvmgf$0(CaQQLa)RVMGF-000001676
=700  1\$aGarfield, Charles D.,$d1867-1961.$1https://id.oclc.org/worldcat/entity/E39PCjHbXQtM8wgbxDY7fkXvtq
=700  1\$aKashevaroff, A. P.$q(Andrew P.),$d1863-1940.$1https://id.oclc.org/worldcat/entity/E39PCjMgwqFckQWcXh3T3vkHcq
=758  \\$ihas work:$a1919-1930 Florence M. Hartshorn scrapbook (Work)$1https://id.oclc.org/worldcat/entity/E39PCH4cJKT7kkkgy3VfmXrkTb$4https://id.oclc.org/worldcat/ontology/hasWork

=LDR  00000ckcaa22000007i 4500
=001  946597074
=005  20240415022538.1
=008  160413i19601980xx nnn            kneng d
=040  \\$aWAU$beng$erda$edacs$cWAU$dWAU$dOCLCO$dWAU$dOCLCO$dWAU$dOCLCA$dOCLCF$dOCLCA$dOCLCO$dOCLCL$dOCLCQ
=046  \\$k1960$l1980$2edtf
=049  \\$aWAUW
=100  1\$aOlsen, Sigurd,$ecreator.
=245  10$aSigurd and Ingrith Olsen papers and photographs.
=264  \0$ccirca 1960-1980
=300  \\$a10.61$fcubic feet$a(21 boxes)
=336  \\$astill image$bsti$2rdacontent
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=545  0\$aSigurd Otto Maglegaard Olsen was born in Copenhagen, Denmark, in 1908. Economic pressures forced him to leave school at 15 and he began a career in the Department of Social Welfare in Copenhagen. Unable to pursue a formal university education, he worked in his spare hours in botany and biology, specializing in limnology. The University of Copenhagen recognized his contributions to the field in 1939, awarding him the gold medal in botany for his major study of charophytes published through the Royal Danish Academy of Sciences. He continued to be affiliated with the University of Copenhagen until he married Ingrith Deyrup and emigrated to the United States in 1963. For the next seven years, he worked as a biologist and research assistant professor in the School of Fisheries at the University of Washington. After his retirement in 1970, he devoted himself full time to biological studies and photography, developing techniques for capturing subjects too large for photomicrography, but too small for standard photography. Much of his scientific work was carried out at Bear Lake on the Kitsap Peninsula and focused on the ground cone Boschniakia hookeri. He died in 1980.
=545  0\$aIngrith Deyrup-Olsen was born in 1919 in Englewood, N.J. She earned a bachelor's degree in zoology from Barnard College (1940), a doctorate in physiology from Columbia (1944), and joined the UW faculty as a professor of zoology in 1964. Popularly known as the "slug lady," Deyrup-Olsen studied mucus secrection, in particular how slugs use mucus in transportation. She created the UW's Master of Science for Biology Teachers program to improve the teaching of science in secondary schools. She was also a founder of the UW's Women Studies Program. In 1988, Ingrith received the UW's Distinguished Teaching Award. She retired in 1990 and died in 2004.
=520  \\$aBiological research photographs, both field and laboratory, of University of Washington professors Sigurd and Ingrith Olsen. The photographs include landscapes (Washington, Wisconsin, Yellowstone, and Norway), waterscapes, macro images of flora and fauna specimens, as well as images of cameras, laboratories, and equipment. While many of the photographs are likely from research trips, there are also many personal snapshots, primarily of Ingrith Olsen. Field and research notes and personal papers are also included.
=506  \\$aOpen to all users.
=540  \\$aStatus of creator's copyrights is unknown; restrictions may exist on copying, quotation, or publication. Users are responsible for researching copyright status before use.
=541  \\$cDonated by$aCandace Waugaman on$d2007-01-11 and 2007-01-18.
=600  10$aOlsen, Sigurd,$vArchives.
=600  10$aDeyrup-Olsen, Ingrith$vArchives.
=600  10$aDeyrup-Olsen, Ingrith$vPhotographs.
=650  \0$aBotany$vSources.
=650  \0$aZoology$vSources.
=650  \0$aPlants$vPhotographs.
=650  \0$aAnimals$vPhotographs.
=650  \0$aLandscapes$vPhotographs.
=650  \0$aLaboratories$vPhotographs.
=650  \0$aLaboratories$xEquipment and supplies$vPhotographs.
=651  \0$aWashington (State)$vPhotographs.
=651  \0$aWisconsin$vPhotographs.
=651  \0$aNorway$vPhotographs.
=651  \0$aYellowstone National Park$vPhotographs.
=650  \6$aZoologie$0(CaQQLa)201-0000870$vSources.$0(CaQQLa)201-0378222
=650  \6$aPaysages$0(CaQQLa)201-0010292$vPhotographies.$0(CaQQLa)201-0378097
=650  \6$aLaboratoires$0(CaQQLa)201-0075879$vPhotographies.$0(CaQQLa)201-0378097
=651  \6$aWashington (État)$0(CaQQLa)201-0113960$vPhotographies.$0(CaQQLa)201-0378097
=651  \6$aWisconsin$0(CaQQLa)201-0113962$vPhotographies.$0(CaQQLa)201-0378097
=651  \6$aYellowstone National Park$0(CaQQLa)201-0145005$vPhotographies.$0(CaQQLa)201-0378097
=650  \7$aAnimals.$2fast$0(OCoLC)fst00809468
=650  \7$aBotany.$2fast$0(OCoLC)fst00836869
=650  \7$aLaboratories.$2fast$0(OCoLC)fst00990341
=650  \7$aLaboratories$xEquipment and supplies.$2fast$0(OCoLC)fst00990356
=650  \7$aLandscapes.$2fast$0(OCoLC)fst01735625
=650  \7$aPlants.$2fast$0(OCoLC)fst01065823
=650  \7$aZoology.$2fast$0(OCoLC)fst01184696
=651  \7$aNorway.$2fast$0(OCoLC)fst01204556$1https://id.oclc.org/worldcat/entity/E39QbtfRyK4jjG7gmVvd83RM4Y
=651  \7$aUnited States$zYellowstone National Park.$2fast$0(OCoLC)fst01285604
=651  \7$aWashington (State)$2fast$0(OCoLC)fst01204703$1https://id.oclc.org/worldcat/entity/E39PBJpymmTY6j9pxXGMd79FKd
=651  \7$aWisconsin.$2fast$0(OCoLC)fst01204595$1https://id.oclc.org/worldcat/entity/E39PBJdGQbCrRpwQfxG4936h73
=655  \2$aPhotograph$0(DNLM)D059036
=655  \7$aphotographs.$2aat$0(CStmoGRI)aatgf300046300
=655  \7$aArchives.$2fast$0(OCoLC)fst01423700
=655  \7$aPhotographs.$2fast$0(OCoLC)fst01423689
=655  \7$aSources.$2fast$0(OCoLC)fst01423900
=655  \7$aPhotographs.$2lcgft
=655  \7$aPhotographies.$2rvmgf$0(CaQQLa)RVMGF-000001676
=700  1\$aDeyrup-Olsen, Ingrith,$ecreator.
=740  0\$aaccPH2016-010
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv90011$zConnect to the online finding aid for this collection

=LDR  00000ckcaa22000007i 4500
=001  950036344
=005  20241107154210.9
=008  160520i19531992xx nnn            kneng d
=040  \\$aWAU$beng$erda$edacs$cWAU$dWAU$dOCLCA$dOCLCF$dOCLCA$dOCL$dOCLCO$dOCLCL$dOCLCQ
=046  \\$k1953$l1992
=049  \\$aWAUW
=100  1\$aRodenhouse, Irma Z.,$ecreator$ephotographer.
=245  10$aIrma Z. Rodenhouse travel slides.
=264  \0$capproximately 1953-1992
=300  \\$a35.31$fcubic feet$a(34 boxes)
=336  \\$astill image$bsti$2rdacontent
=336  \\$atext$btxt$2rdacontent
=337  \\$aprojected$bg$2rdamedia
=338  \\$aslide$bgs$2rdacarrier
=338  \\$asheet$bnb$2rdacarrier
=386  \\$nage$aWomen$2lcdgt
=386  \\$aWomen$2lcdgt
=386  \\$nocc$aSchool teachers$2lcdgt
=386  \\$nnat$aWashingtonians (Washington State)$2lcdgt
=545  0\$aIrma Z. Rodenhouse (1907-1996) was born in Seattle, WAshington, the second child of a former agriculture professor turned mechaized farming visionary and a Minneapolis debutante daughter of a wheat baron.  She graduated from Roosevelt High School and from the University of Washington.  During WWII she joined the Netherlands Society, part of the United Nations Relief Organization where she helped run multicultural pageants as fund-raisers, and also collected food, blankets, and clothing for refugees who were in Nazi-occupied Netherlands.  Her work was acknowledged and she was personally thanked by Queen Wilhelmina and the Netherlands Consulate. She taught at Ballard High School, retiring in 1973.  She also participated in the Mountaineers Players.  She loved learning and was still taking classes until shortly before her death.  She also loved travel and learning about Northwest Indian art and culture, visiting art colonies on Vancouver Island at K'san and Skidegate and using her knowledge at age 85 to create information booth displays at the Mountaineers' Kitsap Rhododendron Preserve.
=520  \\$aSlides made from Irma Z. Rodenhouse's trips around the world. Destinations include Europe, the Middle East, Asia, Africa, Canada, the United States, Central and South America, Australia, New Zealand, the South Pacific, the North Atlantic, and Antarctica.
=506  \\$aOpen to all users.
=540  \\$aStatus of creator's copyrights is unknown; restrictions may exist on copying, quotation, or publication. Users are responsible for researching copyright status before use.
=600  10$aRodenhouse, Irma Z.$vArchives.
=650  \0$aLandscapes$vSlides.
=651  \0$aEurope$vSlides.
=651  \0$aGreat Britain$vSlides.
=651  \0$aMiddle East$vSlides.
=651  \0$aRussia$vSlides.
=651  \0$aAsia$vSlides.
=651  \0$aTibet Autonomous Region (China)$vSlides.
=651  \0$aIndia$vSlides.
=651  \0$aSouth Africa$vSlides.
=651  \0$aAfrica$vSlides.
=650  \0$aSafaris$vSlides.
=651  \0$aCanada$vSlides.
=651  \0$aUnited States$vSlides.
=651  \0$aMexico$vSlides.
=651  \0$aAustralia$vSlides.
=651  \0$aNew Zealand$vSlides.
=651  \0$aAntarctica$vSlides.
=651  \0$aGreenland$vSlides.
=650  \0$aAnimals$vSlides.
=651  \0$aNorthwest, Pacific$vSlides.
=651  \0$aLatin America$vSlides.
=650  \0$aSlides (Photography)$vSpecimens.
=650  \6$aPaysages$0(CaQQLa)201-0010292$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aEurope$0(CaQQLa)201-0117265$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aAsie$0(CaQQLa)201-0101224$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aRégion autonome du Tibet (Chine)$0(CaQQLa)201-0110133$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aAfrique$0(CaQQLa)201-0098126$vDiapositives.$0(CaQQLa)201-0378074
=650  \6$aSafaris$0(CaQQLa)201-0106288$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aAustralie$0(CaQQLa)201-0101808$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aAntarctique$0(CaQQLa)201-0029297$vDiapositives.$0(CaQQLa)201-0378074
=651  \6$aAmérique latine$0(CaQQLa)201-0101030$vDiapositives.$0(CaQQLa)201-0378074
=650  \6$aDiapositives$0(CaQQLa)201-0025666$vSpécimens.$0(CaQQLa)201-0377059
=650  \7$aAnimals.$2fast$0(OCoLC)fst00809468
=650  \7$aLandscapes.$2fast$0(OCoLC)fst01735625
=650  \7$aSafaris.$2fast$0(OCoLC)fst01103324
=650  \7$aSlides (Photography)$2fast$0(OCoLC)fst01120898
=651  \7$aAfrica.$2fast$0(OCoLC)fst01239509$1https://id.oclc.org/worldcat/entity/E39PBJkHrMyfHC67yqRTycbrv3
=651  \7$aAntarctica.$2fast$0(OCoLC)fst01239992$1https://id.oclc.org/worldcat/entity/E39PBJc3MgKfJkXRcGFdpVMHG3
=651  \7$aAsia.$2fast$0(OCoLC)fst01240495$1https://id.oclc.org/worldcat/entity/E39PBJxMpyjKQ9Jtm3jkjPBgKd
=651  \7$aAustralia.$2fast$0(OCoLC)fst01204543$1https://id.oclc.org/worldcat/entity/E39QbtfRv8PPH7gCqhkJ8DK8bM
=651  \7$aCanada.$2fast$0(OCoLC)fst01204310$1https://id.oclc.org/worldcat/entity/E39PBJkMHVW4rfVXPrhVP4VwG3
=651  \7$aChina$zTibet Autonomous Region.$2fast$0(OCoLC)fst01758817
=651  \7$aEurope.$2fast$0(OCoLC)fst01245064$1https://id.oclc.org/worldcat/entity/E39PBJxCxPbbk4CPJDQJb4r6rq
=651  \7$aGreat Britain.$2fast$0(OCoLC)fst01204623$1https://id.oclc.org/worldcat/entity/E39PBJdmp7p3cx8hpmJ8HvmTpP
=651  \7$aGreenland.$2fast$0(OCoLC)fst01205290$1https://id.oclc.org/worldcat/entity/E39PBJqvYRpxcqYcthtVYGtYfq
=651  \7$aIndia.$2fast$0(OCoLC)fst01210276$1https://id.oclc.org/worldcat/entity/E39PBJmdx47cDXrRhBXHtbvPwC
=651  \7$aLatin America.$2fast$0(OCoLC)fst01245945
=651  \7$aMexico.$2fast$0(OCoLC)fst01211700$1https://id.oclc.org/worldcat/entity/E39QbtfRkxCrqQ3XXbCkdP63kc
=651  \7$aMiddle East.$2fast$0(OCoLC)fst01241586
=651  \7$aNew Zealand.$2fast$0(OCoLC)fst01204542$1https://id.oclc.org/worldcat/entity/E39QbtfRmXBg7mpKX7p4DJ8Kqp
=651  \7$aPacific Northwest.$2fast$0(OCoLC)fst01242543
=651  \7$aRussia.$2fast$0(OCoLC)fst01207312
=651  \7$aSouth Africa.$2fast$0(OCoLC)fst01204616$1https://id.oclc.org/worldcat/entity/E39PBJcWtkkqd3cMmFw9GBdYT3
=651  \7$aUnited States.$2fast$0(OCoLC)fst01204155$1https://id.oclc.org/worldcat/entity/E39PBJtxgQXMWqmjMjjwXRHgrq
=655  \7$aslides (photographs)$2aat$0(CStmoGRI)aatgf300128371
=655  \7$aArchives.$2fast$0(OCoLC)fst01423700
=655  \7$aSlides.$2fast$0(OCoLC)fst01423858
=655  \7$aSpecimens.$2fast$0(OCoLC)fst01423861
=856  42$uhttp://archiveswest.orbiscascade.org/ark:/80444/xv59722$zConnect to the online finding aid for this collection

=LDR  00000ccm a2200000 a 4500
=001  1251423
=005  20241124124153.0
=008  750403s1941    enksuz         n    zxx  
=010  \\$a   45025438 
=040  \\$aDLC$beng$cIXA$dWYU$dOCLCQ$dNZ1$dOCLCG$dHMU$dOCLCQ$dOCLCF$dNOC$dOCLCQ$dOCL$dOCLCQ$dUKMGB$dOCLCO$dOCLCQ$dOCLCO$dOCLCL$dOCLCQ$dERE$dOCLCO$dLS1
=016  7\$a004600073$2Uk
=016  7\$a014949318$2Uk
=019  \\$a82445375$a988663649$a1043969469$a1061772873
=020  \\$a0193735687
=020  \\$a9780193735682
=045  0\$bd1940
=048  \\$aka02
=050  00$aM203.R25$bC7
=082  04$a781.6 (McColvin)
=083  09$a784.185
=049  \\$aWAUW
=100  1\$aRawsthorne, Alan,$d1905-1971.$1https://id.oclc.org/worldcat/entity/E39PBJfMpq4MG7d7KF8GybkFKd
=245  14$aThe creel :$bsuite for piano duet after Izaak Walton /$cby Alan Rawsthorne.
=260  \\$aLondon :$bOxford University Press,$c©1941.
=300  \\$a1 score (9 pages) ;$c31 cm
=336  \\$anotated music$bntm$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=348  \\$ascore$2rdafnm
=382  01$apiano$n2$s2$vpiano, 4 hands$2lcmpt
=500  \\$aFor piano, 4 hands.
=505  0\$aThe mighty pike is the tyrant of the fresh water -- The sprat : a fish that is ever in motion -- The carp is the queen of rivers : a stately, a good, and a very subtil fish -- The leap or summersault of the salmon.
=650  \0$aSuites (Piano, 4 hands)$vScores.
=650  \0$aPiano music (4 hands)$vScores.
=650  \0$aFishes$vSongs and music$vScores.
=650  \0$aSuites (Piano, 4 hands)
=650  \0$aFishes$vSongs and music.
=650  \6$aSuites (Piano, 4 mains)$0(CaQQLa)201-0054077
=650  \6$aPoissons$0(CaQQLa)201-0024322$vChants et musique.$0(CaQQLa)201-0378541
=650  \6$aSuites (Piano, 4 mains)$0(CaQQLa)201-0054077$vPartitions.$0(CaQQLa)201-0378141
=650  \6$aPiano, Musique de (4 mains)$0(CaQQLa)201-0018549$vPartitions.$0(CaQQLa)201-0378141
=650  \6$aPoissons$0(CaQQLa)201-0024322$vChants et musique$0(CaQQLa)201-0378541$vPartitions.$0(CaQQLa)201-0378141
=650  \7$aFishes$2fast$0(OCoLC)fst00926361
=650  \7$aSuites (Piano, 4 hands)$2fast$0(OCoLC)fst01137967
=655  \7$aSongs and music$2fast$0(OCoLC)fst01985328
=700  1\$aWalton, Izaak,$d1593-1683.$tCompleat angler.
=758  \\$ihas work:$aThe creel (NotatedMusic)$1https://id.oclc.org/worldcat/entity/E39PCH7vQhKHqxqFmH7cM6BqXq$4https://id.oclc.org/worldcat/ontology/hasWork
=776  08$iOnline version:$aRawsthorne, Alan, 1905-1971.$tCreel.$dLondon : Oxford University Press, ©1941$w(OCoLC)649465772
=029  1\$aAU@$b000028555773
=029  1\$aAU@$b000047996199
=029  1\$aNZ1$b12742694
=029  1\$aNZ1$b6660417
=029  1\$aNZ1$b690062
=029  1\$aUKMGB$b004600073
=029  1\$aUKMGB$b014949318

=LDR  00000ccm a2200000 i 4500
=001  694933021
=005  20240813003236.6
=008  110104t20102010mnuuuce  ehi   n  b zxx d
=007  qu
=040  \\$aOKU$beng$erda$cOKU$dSHH$dOBE$dUMC$dTDF$dOCLCQ$dOCLCF$dOCLCA$dOCL$dORU$dTJC$dOCLCO$dNTE$dOCLCQ$dOCLCL$dOCLCQ
=019  \\$a730034334
=041  0\$geng
=048  \\$abe01$aka01
=050  \4$aM1206.L37$bU77 2010
=049  \\$aWAUW
=100  1\$aLarsen, Libby,$ecomposer.
=240  10$aUrsa;$oarranged
=245  10$aUrsa :$bfor tuba and wind symphony /$cLibby Larsen ; piano score.
=264  \1$aMinneapolis, MN :$bLibby Larsen Publishing,$c[2010]
=264  \4$c©2010
=300  \\$a1 score (32 pages) + 1 part (5 pages) ;$c28 cm
=336  \\$anotated music$bntm$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=348  \\$ascore$b1007$2rdafnm
=348  \\$apart$b1004$2rdafnm
=348  \\$cstaff notation$d1007$2rdafmn
=382  01$atuba$n1$apiano$n1$s2$2lcmpt
=500  \\$aCover title.
=500  \\$aAccompaniment arranged for piano.
=500  \\$aComposer biographical statement, page [2] of cover; performance note and program note, preliminary pages
=546  \\$bStaff notation.
=505  0\$aSings to the night sky -- At high noon.
=650  \0$aTuba with band$vSolo with piano.
=650  \0$aBears$vSongs and music.
=650  \6$aOurs$0(CaQQLa)201-0026841$vChants et musique.$0(CaQQLa)201-0378541
=650  \7$aBears.$2fast$0(OCoLC)fst00829302
=650  \7$aTuba with band$xSolo with piano.$2fast$0(OCoLC)fst01158465
=655  \7$aArrangements (Music)$2fast$0(OCoLC)fst01920435
=655  \7$aArt music.$2fast$0(OCoLC)fst01920007
=655  \7$aParts (Music)$2fast$0(OCoLC)fst01692889
=655  \7$aScores.$2fast$0(OCoLC)fst01692898
=655  \7$aSongs and music.$2fast$0(OCoLC)fst01985328
=655  \7$aArt music.$2lcgft
=655  \7$aArrangements (Music)$2lcgft
=655  \7$aScores.$2lcgft
=655  \7$aParts (Music)$2lcgft
=655  \7$aMusique savante.$2rvmgf$0(CaQQLa)RVMGF-000000692
=655  \7$aArrangements (Musique)$2rvmgf$0(CaQQLa)RVMGF-000000691
=655  \7$aPartitions (Musique)$2rvmgf$0(CaQQLa)RVMGF-000000816
=655  \7$aParties (Musique)$2rvmgf$0(CaQQLa)RVMGF-000000815
=938  \\$aTheodore Front Musical Literature$bTFRT$nTF301025


